{
  "death.attack.freeze_magic":"%s turned into a popsicle by %s",
  "death.attack.freeze_magic.item":"%s turned into a popsicle by a freeze magic from %2$s using %3$s",
  "death.attack.freeze_magic.player":"%s turn into a popsicle while escaping %s's freezing magic",
  
  "death.attack.anti_protection":"%s got extraordinarily roasted by %s",
  "death.attack.anti_protection.item":" %2$s who got %3$s is too intelligent to %1$s",
  "death.attack.anti_protection.player":"%s got totally trolled while escaping %s",

  "death.attack.vampire":"%s got sucked by %s",
  "death.attack.vampire.item":"%s got sucked by %s using %s",
  "death.attack.vampire.player":"%s got drain into a dry bone while escaping %s",

  "death.attack.anti_creative":"%s got smashed by%s because of low-level dictatorship",
  "death.attack.anti_creative.item":"%s smite by%s using%s, works perfectly",
  "death.attack.anti_creative.player":"%s,got holy struck by %s because of his endless greed",

  "death.attack.magic_event":"Today is not %s's lucky day",

  "death.attack.magic_event_arealy":"%s faced his demise because of %s",
  "death.attack.magic_event_arealy.item":"%s got affected by %s using %s",
  "death.attack.magic_event_arealy.player":"%s is too unlucky, even while escaping %s",

  "death.attack.blectric":"%s was shocked by %s.",
  "death.attack.blectric.item":"%2$s use %3$s to test %1$s's resistance.",
  "death.attack.blectric.player":"%s accidently get electrocute while escaping %s" ,
  
  "death.attack.slash":"%s被%s切割",
  "death.attack.slash.item":"%2$s使用%3$s在%1$s的名字上添加了“）（”",
  "death.attack.slash.player":"%s在逃离%s时被切割了",
  
  "death.attack.berserk":"%s被%s爆杀",
  "death.attack.berserk.item":"%2$s使用%3$s给予了%1$s真实伤害",
  "death.attack.berserk.player":"%s在逃离%s时被爆杀了",

  "enchantment.patricks_structure.anti_anything":"Lord's Blessing ",
  "enchantment.patricks_structure.anti_phantom":"Anti-phantom",
  "enchantment.patricks_structure.anti_protection":"Anti-protection",
  "enchantment.patricks_structure.auto_smelt":"Auto Smelt",
  "enchantment.patricks_structure.blectric":"Blectric",
  "enchantment.patricks_structure.breeze_arrow":"Breezing",
  "enchantment.patricks_structure.cave_surveyor":"Spelunker",
  "enchantment.patricks_structure.crabby":"Crabby",
  "enchantment.patricks_structure.ender_shot":"Teleporting",
  "enchantment.patricks_structure.freeze":"Frostbiting",
  "enchantment.patricks_structure.galaxy_brain":"Galaxy Brain",
  "enchantment.patricks_structure.instant_charge":"Instant Charge",
  "enchantment.patricks_structure.lava_walker":"Obsidian Strider",
  "enchantment.patricks_structure.magic":"Weegee's Wonderful Magic Trick",
  "enchantment.patricks_structure.no_mending":"Unmendable",
  "enchantment.patricks_structure.stiiiiick":"Stiiiiick（tips：not stick-only）",
  "enchantment.patricks_structure.super_multishot":"Mega Multishot",
  "enchantment.patricks_structure.twinkle":"Twinkle",
  "enchantment.patricks_structure.vampire":"Vampire",
  "enchantment.patricks_structure.void_saver":"Backward Parachute",
  "enchantment.patricks_structure.exploding":"Exploding",
  "enchantment.patricks_structure.rush":"Peel Out",
  "enchantment.patricks_structure.tiring":"Tiring",
  "enchantment.patricks_structure.slash":"Slash",
  "enchantment.patricks_structure.poison":"Poison",
  "enchantment.patricks_structure.sticky":"Sticky",
  "enchantment.patricks_structure.berserk":"Berserk",
  "enchantment.patricks_structure.glass_breaker":"Glass Smasher",
  "enchantment.patricks_structure.bad.breaking":"Breaking",
  "enchantment.patricks_structure.obsidian_breaker":"Obsidian Smasher",
  "enchantment.patricks_structure.strong":"Strong",
  "enchantment.patricks_structure.armoring":"Armoring",
  "enchantment.patricks_structure.catapult":"Catapult",
  "enchantment.patricks_structure.rabbity":"Rabbity",
  "enchantment.patricks_structure.health_boost":"Health Boost",
  "enchantment.patricks_structure.shield_reinforcing":"Shield Reinforcing",
  "enchantment.patricks_structure.cooker_fisher":"Cooker Fisher",
  "enchantment.patricks_structure.immolate":"Immolate",
  "enchantment.patricks_structure.blindness":"Blindness"
}