{
  "death.attack.freeze_magic":"%s被%s释放的寒冰魔法冻成了冰棍。",
  "death.attack.freeze_magic.item":"%s被%s使用%s释放的寒冰魔法冻成了冰棍。",
  "death.attack.freeze_magic.player":"%s在逃离%s的过程中被一阵寒冰魔法冻成了冰棍。",

  "death.attack.anti_protection":"%s在与%s中的战斗中取得了碾压性的劣势！",
  "death.attack.anti_protection.item":"拿着%3$s的%2$s对于%1$s来讲太聪明了！",
  "death.attack.anti_protection.player":"%s在逃离%s时被反制！",

  "death.attack.vampire":"%s被%s吃干抹净",
  "death.attack.vampire.item":"%s被%s使用%s吃干抹净",
  "death.attack.vampire.player":"%s在逃离%s时变成了干尸",

  "death.attack.anti_creative":"%s因为太黑心被%s暴打",
  "death.attack.anti_creative.item":"%s被%s给了一%s，效果拔群！",
  "death.attack.anti_creative.player":"%s由于太黑心在逃离%s时被神圣制裁",

  "death.attack.magic_event":"%s脸太黑了",

  "death.attack.magic_event_arealy":"%s因%s殒命",
  "death.attack.magic_event_arealy.item":"%s被%s使用%s波及",
  "death.attack.magic_event_arealy.player":"%s在逃离%s时运气不佳",

  "death.attack.blectric":"%s被%s电死",
  "death.attack.blectric.item":"%2$s使用%3$s测了一下%1$s的电阻",
  "death.attack.blectric.player":"%s在逃离%s时触电了",

  "death.attack.slash":"%s被%s切割",
  "death.attack.slash.item":"%2$s使用%3$s在%1$s的名字上添加了“）（”",
  "death.attack.slash.player":"%s在逃离%s时被切割了",

  "death.attack.berserk":"%s被%s爆杀",
  "death.attack.berserk.item":"%2$s使用%3$s给予了%1$s真实伤害",
  "death.attack.berserk.player":"%s在逃离%s时被爆杀了",

  "enchantment.patricks_structure.auto_smelt":"自动烧炼",
  "enchantment.patricks_structure.blectric":"电击",
  "enchantment.patricks_structure.breeze_arrow":"风矢",
  "enchantment.patricks_structure.crabby":"手长可及",
  "enchantment.patricks_structure.ender_shot":"移形换影",
  "enchantment.patricks_structure.galaxy_brain":"神经元增生",
  "enchantment.patricks_structure.instant_charge":"立即装填",
  "enchantment.patricks_structure.lava_walker":"熔岩行者",
  "enchantment.patricks_structure.no_mending":"经验无法修补",
  "enchantment.patricks_structure.stiiiiick":"剑刂刂刂刂刂（温馨提示：不是剑也能用）",
  "enchantment.patricks_structure.super_multishot":"超级多重射击",
  "enchantment.patricks_structure.twinkle":"闪光",
  "enchantment.patricks_structure.vampire":"生命窃取",
  "enchantment.patricks_structure.void_saver":"虚空拯救",
  "enchantment.patricks_structure.exploding":"爆破",
  "enchantment.patricks_structure.tiring":"疲劳",
  "enchantment.patricks_structure.blindness":"失明",
  "enchantment.patricks_structure.slash":"拦腰斩断",
  "enchantment.patricks_structure.poison":"淬毒",
  "enchantment.patricks_structure.sticky":"粘液",
  "enchantment.patricks_structure.berserk":"狂暴",
  "enchantment.patricks_structure.glass_breaker":"玻璃破坏者",
  "enchantment.patricks_structure.bad.breaking":"易碎",
  "enchantment.patricks_structure.obsidian_breaker":"黑曜石破坏者",
  "enchantment.patricks_structure.strong":"无影手",
  "enchantment.patricks_structure.armoring":"鞘翅装甲",
  "enchantment.patricks_structure.catapult":"投石",
  "enchantment.patricks_structure.rush":"冲刺",
  "enchantment.patricks_structure.rabbity":"兔子跳",
  "enchantment.patricks_structure.health_boost":"生命提升",
  "enchantment.patricks_structure.shield_reinforcing":"钢铁防御",
  "enchantment.patricks_structure.cooker_fisher":"日神余烬：火山祝福",
  "enchantment.patricks_structure.immolate":"献祭"
}