
<!-- saved from url=(0061)https://www.mcbbs.net/thread-966902-1-1.html?action=printable -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>【1.15】愤怒制造者 Anger Maker 1.1 | 看铁傀儡互捶 - Minecraft(我的世界)中文论坛 - Powered by Discuz!</title>

<style type="text/css">
body 	   {margin: 10px 80px;}
body,table {font-size: FONTSIZE; font-family: FONT;}
h1 { font-size: 24px; margin-bottom: 20px; color: #999; }
</style>
<script src="./【1.15】愤怒制造者 Anger Maker 1.1 _ 看铁傀儡互捶 - Minecraft(我的世界)中文论坛 - Powered by Discuz!_files/common.js.下载" type="text/javascript"></script>
<script src="./【1.15】愤怒制造者 Anger Maker 1.1 _ 看铁傀儡互捶 - Minecraft(我的世界)中文论坛 - Powered by Discuz!_files/forum_viewthread.js.下载" type="text/javascript"></script>
<script type="text/javascript">var STYLEID = '30', STATICURL = 'static/', IMGDIR = 'template/mcbbs/image', VERHASH = 'QOr', charset = 'UTF-8', discuz_uid = '703042', cookiepre = 'ZxYQ_8cea_', cookiedomain = '.mcbbs.net', cookiepath = '/', showusercard = '1', attackevasive = '0', disallowfloat = 'newthread|tradeorder|nav|usergroups', creditnotice = '1|人气|点,2|金粒|粒,3|金锭[已弃用]|块,4|宝石|颗,5|下界之星|枚,6|贡献|份,7|爱心|心,8|钻石|颗', defaultstyle = './template/mcbbs/style/nether', REPORTURL = 'aHR0cHM6Ly93d3cubWNiYnMubmV0L3RocmVhZC05NjY5MDItMS0xLmh0bWw/YWN0aW9uPXByaW50YWJsZQ==', SITEURL = 'https://www.mcbbs.net/', JSPATH = 'data/cache/';</script>
</head>

<body>
<h1>Minecraft(我的世界)中文论坛</h1>
<b>标题: </b>【1.15】愤怒制造者 Anger Maker 1.1 | 看铁傀儡互捶 <b><a href="https://www.mcbbs.net/thread-966902-1-1.html?action=printable###" onclick="this.style.visibility=&#39;hidden&#39;;window.print();this.style.visibility=&#39;visible&#39;">[打印本页]</a></b><br>
<script type="text/javascript">var zoomstatus = 0;var aimgcount = new Array();</script><hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>我要改名&nbsp; &nbsp; <b>时间: </b>2020-2-23 13:57<br>
<b>标题: </b>【1.15】愤怒制造者 Anger Maker 1.1 | 看铁傀儡互捶<br><i class="pstatus"> 本帖最后由 SHEEP_REALMS 于 2021-10-16 20:51 编辑 </i><br>
<br>
<font style="font-size:24px"><strong>愤怒制造者 | Anger Maker</strong></font><br>
<br>
<font style="font-size:16px">
<ignore_js_op>

<img style="cursor:pointer" id="aimg_1471264" aid="1471264" src="./【1.15】愤怒制造者 Anger Maker 1.1 _ 看铁傀儡互捶 - Minecraft(我的世界)中文论坛 - Powered by Discuz!_files/135649alu31z9lln1gvav1.png.thumb.jpg" onclick="zoom(this, this.getAttribute(&#39;zoomfile&#39;), 0, 0, &#39;0&#39;)" zoomfile="https://attachment.mcbbs.net/data/myattachment/forum/202002/23/135649alu31z9lln1gvav1.png" file="https://attachment.mcbbs.net/data/myattachment/forum/202002/23/135649alu31z9lln1gvav1.png.thumb.jpg" inpost="1" onmouseover="showMenu({&#39;ctrlid&#39;:this.id,&#39;pos&#39;:&#39;12&#39;})" lazyloaded="true" width="600" height="337" initialized="true">

<div class="tip tip_4 aimg_tip" id="aimg_1471264_menu" style="position: absolute; z-index: 301; opacity: 0; transition: opacity 200ms ease 0s; pointer-events: none; left: 80px; top: 108.667px;" disautofocus="true" initialized="true">
<div class="xs0">
<p><strong>anger_maker.png</strong> <em class="xg1">(288 KB, 下载次数: 7)</em></p>
<p>
<a href="https://www.mcbbs.net/forum.php?mod=attachment&amp;aid=MTQ3MTI2NHxhZjY2ZDlhZHwxNjQxNzcyMzgwfDcwMzA0Mnw5NjY5MDI%3D&amp;nothumb=yes" target="_blank">下载附件</a>

</p>

<p class="xg1 y">2020-2-23 13:56 上传</p>

</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
</font><br>
<br>
<font style="font-size:16px"><ul><li>此模组添加了一个新物品：愤怒制造者，它可以被用于实体间仇恨的吸引。<br>
</li></ul></font><br>
<font style="font-size:20px"><strong>获得方式</strong></font><br>
<br>
<font style="font-size:16px"><ul><li>运行命令 <font face="Monaco,Consolas,&#39;Lucida Console&#39;,&#39;Courier New&#39;,serif"><font style="background-color:#ebddc0">loot give @s loot anger_maker:item</font></font> 来获得 愤怒制造者。<br>
</li></ul></font><br>
<font style="font-size:20px"><strong>使用方式</strong></font><br>
<br>
<font style="font-size:16px"><ul><li>主手拿愤怒制造者对两个实体右键。</li><li>选择的两个实体，后者会去攻击前者。</li><li>选中实体后有高亮和文字提示。<br>
</li></ul></font><br>
<font style="font-size:20px"><strong>已知 BUG</strong></font><br>
<br>
<font style="font-size:16px"><ul><li>偶尔会选不到碰撞箱较小/扁的实体。</li><li>在较矮的空间中使用可能会使雪球无法砸中实体。</li><li>部分实体无法被雪球砸中。<br>
</li></ul></font><br>
<font style="font-size:20px"><strong>感谢</strong></font><br>
<br>
<font style="font-size:16px"><ul><li>ruhuasiyu — 提供了视线追踪实体的方法</li><li>⊙u⊙ — 提供了用雪球吸引仇恨的方法</li><li>SPGoding — 大憨批真好用！</li><li>土球球 — MM2BC<br>
</li></ul></font><br>
<font style="font-size:20px"><strong>下载</strong></font><br>
<br>
<div align="center"><table cellspacing="0" class="t_table" style="width:98%"><tbody><tr><td><strong>Minecraft 版本</strong></td><td><strong>数据包</strong></td></tr><tr><td>1.15</td><td>
<ignore_js_op>

<div class="attach-down-wrapper" data-attach-id="1471243">

<div class="attach-download-indicator" onclick="return attach_download_ctrl(this)">
<svg class="attach-download-circle" width="32" height="32">
<circle cx="16" cy="16" r="13" fill="none" stroke-width="3" stroke="#2196f3" stroke-dasharray="82" stroke-dashoffset="80"></circle>
</svg>
<div class="attach-ctrl-icon">
<i class="fico-down"></i>
<i class="fico-remove"></i>
</div>
<div class="attach-file-icon"><img src="./【1.15】愤怒制造者 Anger Maker 1.1 _ 看铁傀儡互捶 - Minecraft(我的世界)中文论坛 - Powered by Discuz!_files/zip.gif" border="0" class="vm" alt=""></div>
</div>
<div class="download-info" id="attach_1471243" onmouseover="showMenu({&#39;ctrlid&#39;:this.id,&#39;pos&#39;:&#39;12&#39;})">

<a href="https://www.mcbbs.net/forum.php?mod=attachment&amp;aid=MTQ3MTI0M3xmOGQyN2M1OXwxNjQxNzcyMzgwfDcwMzA0Mnw5NjY5MDI%3D" class="attach-download-link" onclick="return attach_download_ctrl(this)" target="_blank">Anger Maker Datapack 1.1 for 1.15.zip</a>

<em class="xg1">(<span class="download-progress">0 </span>8.62 KB, 下载次数: 67)</em>
</div>
<div class="direct-link">
下载遇到问题? <a href="https://www.mcbbs.net/forum.php?mod=attachment&amp;aid=MTQ3MTI0M3xmOGQyN2M1OXwxNjQxNzcyMzgwfDcwMzA0Mnw5NjY5MDI%3D" target="_blank">直接下载</a>
</div>
</div>
<div class="tip tip_4" id="attach_1471243_menu" style="position: absolute; display: none" disautofocus="true">
<div class="tip_c xs0">
<div class="y">2020-8-24 08:45 上传</div>
点击文件名下载附件

</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
</td></tr><tr><td>1.16+</td><td>
<ignore_js_op>

<div class="attach-down-wrapper" data-attach-id="1688747">

<div class="attach-download-indicator" onclick="return attach_download_ctrl(this)">
<svg class="attach-download-circle" width="32" height="32">
<circle cx="16" cy="16" r="13" fill="none" stroke-width="3" stroke="#2196f3" stroke-dasharray="82" stroke-dashoffset="80"></circle>
</svg>
<div class="attach-ctrl-icon">
<i class="fico-down"></i>
<i class="fico-remove"></i>
</div>
<div class="attach-file-icon"><img src="./【1.15】愤怒制造者 Anger Maker 1.1 _ 看铁傀儡互捶 - Minecraft(我的世界)中文论坛 - Powered by Discuz!_files/zip.gif" border="0" class="vm" alt=""></div>
</div>
<div class="download-info" id="attach_1688747" onmouseover="showMenu({&#39;ctrlid&#39;:this.id,&#39;pos&#39;:&#39;12&#39;})">

<a href="https://www.mcbbs.net/forum.php?mod=attachment&amp;aid=MTY4ODc0N3xkOWU5MDk0M3wxNjQxNzcyMzgwfDcwMzA0Mnw5NjY5MDI%3D" class="attach-download-link" onclick="return attach_download_ctrl(this)" target="_blank">Anger Maker Datapack 1.1 for 1.16.zip</a>

<em class="xg1">(<span class="download-progress">0 </span>8.59 KB, 下载次数: 20)</em>
</div>
<div class="direct-link">
下载遇到问题? <a href="https://www.mcbbs.net/forum.php?mod=attachment&amp;aid=MTY4ODc0N3xkOWU5MDk0M3wxNjQxNzcyMzgwfDcwMzA0Mnw5NjY5MDI%3D" target="_blank">直接下载</a>
</div>
</div>
<div class="tip tip_4" id="attach_1688747_menu" style="position: absolute; display: none" disautofocus="true">
<div class="tip_c xs0">
<div class="y">2020-8-24 08:42 上传</div>
点击文件名下载附件

</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
</td></tr></tbody></table></div><br>
<font style="font-size:16px"><ul><li>命名空间：anger_maker</li><li>可通过运行命令 <font face="Monaco,Consolas,&#39;Lucida Console&#39;,&#39;Courier New&#39;,serif"><font style="background-color:#ebddc0">function anger_maker:remove</font></font> 来移除模组加载时建立的记分板。<br>
</li></ul></font><br>
<script type="text/javascript" reload="1">
aimgcount[16519749] = ['1471264'];
attachimggroup(16519749);
new lazyload();
</script>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>Hartman.Ψ&nbsp; &nbsp; <b>时间: </b>2020-2-23 14:13<br>
*愤怒*（划掉）<br>
很有意思的数据包<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>CR_019&nbsp; &nbsp; <b>时间: </b>2020-2-24 09:06<br>
好！我正好要用<br>
把你的轮子借给我如何<img src="./【1.15】愤怒制造者 Anger Maker 1.1 _ 看铁傀儡互捶 - Minecraft(我的世界)中文论坛 - Powered by Discuz!_files/sikao.png" smilieid="1461" border="0" alt=""><hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>我要改名&nbsp; &nbsp; <b>时间: </b>2020-2-24 09:07<br>
<i class="pstatus"> 本帖最后由 隐退 于 2020-3-2 14:55 编辑 </i><br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=16532701&amp;ptid=966902" target="_blank"><font color="#999999">chaoren019 发表于 2020-2-24 09:06</font></a></font><br>
好！我正好要用<br>
把你的轮子借给我如何</blockquote></div><br>
随便用，只要不商用就行<br>
数据包里写了注释，可以用来参考<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>🥶❄️☠️&nbsp; &nbsp; <b>时间: </b>2020-2-24 09:13<br>
骷髅互射才好玩呢<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>我要改名&nbsp; &nbsp; <b>时间: </b>2020-2-24 09:14<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=16532804&amp;ptid=966902" target="_blank"><font color="#999999">沙漠之鹰xzy 发表于 2020-2-24 09:13</font></a></font><br>
骷髅互射才好玩呢</blockquote></div><br>
用愤怒制造者选择两个骷髅不就行了（<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>Jokey_钥匙&nbsp; &nbsp; <b>时间: </b>2020-2-24 09:18<br>
<i class="pstatus"> 本帖最后由 Jokey_钥匙 于 2020-2-24 09:20 编辑 </i><br>
<br>
<a href="https://www.mcbbs.net/thread-913010-1-1.html" target="_blank">6,9,12,13,14(</a><hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>🥶❄️☠️&nbsp; &nbsp; <b>时间: </b>2020-2-24 09:26<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=16532822&amp;ptid=966902" target="_blank"><font color="#999999">隐退 发表于 2020-2-24 04:14</font></a></font><br>
用愤怒制造者选择两个骷髅不就行了（</blockquote></div><br>
放一大群骷髅，然后任意选两个，接着很快混乱就开始了<img src="./【1.15】愤怒制造者 Anger Maker 1.1 _ 看铁傀儡互捶 - Minecraft(我的世界)中文论坛 - Powered by Discuz!_files/png" smilieid="1443" border="0" alt=""><hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>sohush&nbsp; &nbsp; <b>时间: </b>2020-2-25 21:33<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>晴路卡&nbsp; &nbsp; <b>时间: </b>2020-2-26 00:26<br>
碰撞箱建议穷举<img src="./【1.15】愤怒制造者 Anger Maker 1.1 _ 看铁傀儡互捶 - Minecraft(我的世界)中文论坛 - Powered by Discuz!_files/chicken.gif" smilieid="827" border="0" alt=""><hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>a341132&nbsp; &nbsp; <b>时间: </b>2020-2-26 02:31<br>
史莱姆对打有意思<img src="./【1.15】愤怒制造者 Anger Maker 1.1 _ 看铁傀儡互捶 - Minecraft(我的世界)中文论坛 - Powered by Discuz!_files/kira.png" smilieid="1455" border="0" alt=""><img src="./【1.15】愤怒制造者 Anger Maker 1.1 _ 看铁傀儡互捶 - Minecraft(我的世界)中文论坛 - Powered by Discuz!_files/doge.png" smilieid="1448" border="0" alt=""><hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>尾丸青猫&nbsp; &nbsp; <b>时间: </b>2020-3-12 19:50<br>
嗯，下次做原版模组之前一定会好好看看有没有撞车的可能的。<br>
今晚继续去更新我的精控棒好了。<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>Lemon369&nbsp; &nbsp; <b>时间: </b>2020-3-19 18:26<br>
大佬！ 偷走研究一波~<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>陌笙歌与我&nbsp; &nbsp; <b>时间: </b>2020-3-19 18:39<br>
感谢分享~~<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>Lemon369&nbsp; &nbsp; <b>时间: </b>2020-3-19 18:56<br>
没看懂制造仇恨的原理！<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>JazonKosac8848&nbsp; &nbsp; <b>时间: </b>2020-3-22 15:55<br>
我正想，两只凋灵对打，谁会赢<img src="./【1.15】愤怒制造者 Anger Maker 1.1 _ 看铁傀儡互捶 - Minecraft(我的世界)中文论坛 - Powered by Discuz!_files/png" smilieid="1443" border="0" alt=""><hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>as13755655140&nbsp; &nbsp; <b>时间: </b>2020-3-22 16:18<br>
这就很棒~但是我其实还是没看懂怎么制造仇恨<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>2783502791&nbsp; &nbsp; <b>时间: </b>2020-4-9 02:28<br>
这个好像没啥特色&nbsp; &nbsp;&nbsp; &nbsp; 跑<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>tfqddd&nbsp; &nbsp; <b>时间: </b>2020-4-9 08:11<br>
感觉末影龙和末影龙互打好玩<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>池矢&nbsp; &nbsp; <b>时间: </b>2021-4-30 12:58<br>
找这种原版模组很久了！感谢楼主，准备拿来做moba地图!
<br><br><br><br><hr noshade="" size="2" width="100%" color="BORDERCOLOR">
<table cellspacing="0" cellpadding="0" border="0" width="95%" align="center" style="font-size: SMFONTSIZE; font-family: SMFONT">
<tbody><tr><td>欢迎光临 Minecraft(我的世界)中文论坛 (https://www.mcbbs.net/)</td>
<td align="right">
Powered by Discuz! X3.5</td></tr></tbody></table>


<div class="xl-chrome-ext-bar" id="xl_chrome_ext_{4DB361DE-01F7-4376-B494-639E489D19ED}" style="display: none;">
      <div class="xl-chrome-ext-bar__logo"></div>

      <a id="xl_chrome_ext_download" href="javascript:;" class="xl-chrome-ext-bar__option">下载视频</a>
      <a id="xl_chrome_ext_close" href="javascript:;" class="xl-chrome-ext-bar__close"></a>
    </div></body></html>