RESERVED=1
DOT=2
COMMA=3
LPAREN=4
RPAREN=5
LSQUARE=6
RSQUARE=7
LCURL=8
RCURL=9
MULT=10
MOD=11
DIV=12
ADD=13
SUB=14
INCR=15
DECR=16
CONJ=17
DISJ=18
EXCL=19
COLON=20
SEMICOLON=21
ASSIGNMENT=22
ADD_ASSIGNMENT=23
SUB_ASSIGNMENT=24
MULT_ASSIGNMENT=25
DIV_ASSIGNMENT=26
MOD_ASSIGNMENT=27
ARROW=28
DOUBLE_ARROW=29
RANGE=30
COLONCOLON=31
HASH=32
AT=33
QUEST=34
LANGLE=35
RANGLE=36
LE=37
GE=38
EXCL_EQ=39
EQEQ=40
WVEQ=41
SINGLE_QUOTE=42
UNION=43
PIPE=44
TRIPLE_QUOTE_OPEN=45
THIS=46
SUPER=47
IF=48
ELSE=49
WHILE=50
FOR=51
DO=52
TRY=53
STORE=54
AS=55
FROM=56
EXECUTE=57
BREAK=58
CONTINUE=59
RETURN=60
STATIC=61
EXTENDS=62
NATIVE=63
CONCRETE=64
FINAL=65
PUBLIC=66
PROTECTED=67
PRIVATE=68
OVERRIDE=69
ABSTRACT=70
IMPL=71
CONST=72
DYNAMIC=73
IMPORT=74
INLINE=75
CLASS=76
OBJECT=77
INTERFACE=78
DATA=79
FUNCTION=80
ENUM=81
OPERATOR=82
TYPEALIAS=83
CONSTRUCTOR=84
GLOBAL=85
VAR=86
GET=87
SET=88
NAMESPACE=89
VEC=90
INT=91
ENTITY=92
BOOL=93
BYTE=94
SHORT=95
LONG=96
FLOAT=97
DOUBLE=98
SELECTOR=99
STRING=100
JTEXT=101
NBT=102
ANY=103
VOID=104
LIST=105
MAP=106
DICT=107
TYPE=108
BYTEARRAY=109
INTARRAY=110
LONGARRAY=111
TRUE=112
FALSE=113
NULL=114
VecType=115
TargetSelector=116
Identifier=117
Letter=118
NBT_BYTE_ARRAY_BEGIN=119
NBT_INT_ARRAY_BEGIN=120
NBT_LONG_ARRAY_BEGIN=121
NBTByte=122
NBTShort=123
NBTInt=124
NBTLong=125
NBTFloat=126
NBTDouble=127
NBTBool=128
FloatConstant=129
RelativeValue=130
BooleanConstant=131
LineString=132
WS=133
DOC_COMMENT=134
BLOCK_COMMENT=135
LINE_COMMENT=136
UNICODE_CLASS_CC=137
UNICODE_CLASS_CF=138
UNICODE_CLASS_CO=139
UNICODE_CLASS_CS=140
UNICODE_CLASS_LL=141
UNICODE_CLASS_LM=142
UNICODE_CLASS_LO=143
UNICODE_CLASS_LT=144
UNICODE_CLASS_LU=145
UNICODE_CLASS_MC=146
UNICODE_CLASS_ME=147
UNICODE_CLASS_MN=148
UNICODE_CLASS_ND=149
UNICODE_CLASS_NL=150
UNICODE_CLASS_NO=151
UNICODE_CLASS_PC=152
UNICODE_CLASS_PD=153
UNICODE_CLASS_PE=154
UNICODE_CLASS_PF=155
UNICODE_CLASS_PI=156
UNICODE_CLASS_PO=157
UNICODE_CLASS_PS=158
UNICODE_CLASS_SC=159
UNICODE_CLASS_SK=160
UNICODE_CLASS_SM=161
UNICODE_CLASS_SO=162
UNICODE_CLASS_ZL=163
UNICODE_CLASS_ZP=164
UNICODE_CLASS_ZS=165
OrgCommandText=166
OrgCommandExprStart=167
OrgCommandEnd=168
TRIPLE_QUOTE_CLOSE=169
MultiLineStringQuote=170
MultiLineStrExprStart=171
MultiLineStrText=172
'...'=1
'.'=2
','=3
'('=4
')'=5
'['=6
']'=7
'{'=8
'}'=9
'*'=10
'%'=11
'/'=12
'+'=13
'-'=14
'++'=15
'--'=16
'&&'=17
'||'=18
'!'=19
':'=20
';'=21
'='=22
'+='=23
'-='=24
'*='=25
'/='=26
'%='=27
'->'=28
'=>'=29
'..'=30
'::'=31
'#'=32
'@'=33
'?'=34
'<'=35
'>'=36
'<='=37
'>='=38
'!='=39
'=='=40
'~='=41
'\''=42
'&'=43
'|'=44
'"""'=45
'this'=46
'super'=47
'if'=48
'else'=49
'while'=50
'for'=51
'do'=52
'try'=53
'store'=54
'as'=55
'from'=56
'execute'=57
'break'=58
'continue'=59
'return'=60
'static'=61
'extends'=62
'native'=63
'concrete'=64
'final'=65
'public'=66
'protected'=67
'private'=68
'override'=69
'abstract'=70
'impl'=71
'const'=72
'dynamic'=73
'import'=74
'inline'=75
'class'=76
'object'=77
'interface'=78
'data'=79
'func'=80
'enum'=81
'operator'=82
'typealias'=83
'constructor'=84
'global'=85
'var'=86
'get'=87
'set'=88
'namespace'=89
'vec'=90
'int'=91
'entity'=92
'bool'=93
'byte'=94
'short'=95
'long'=96
'float'=97
'double'=98
'selector'=99
'string'=100
'text'=101
'nbt'=102
'any'=103
'void'=104
'list'=105
'map'=106
'dict'=107
'Type'=108
'ByteArray'=109
'IntArray'=110
'LongArray'=111
'true'=112
'false'=113
'null'=114
'[B;'=119
'[I;'=120
'[L;'=121
'\u2028'=163
'\u2029'=164
