UNICODE_CLASS_CC=1
UNICODE_CLASS_CF=2
UNICODE_CLASS_CO=3
UNICODE_CLASS_CS=4
UNICODE_CLASS_LL=5
UNICODE_CLASS_LM=6
UNICODE_CLASS_LO=7
UNICODE_CLASS_LT=8
UNICODE_CLASS_LU=9
UNICODE_CLASS_MC=10
UNICODE_CLASS_ME=11
UNICODE_CLASS_MN=12
UNICODE_CLASS_ND=13
UNICODE_CLASS_NL=14
UNICODE_CLASS_NO=15
UNICODE_CLASS_PC=16
UNICODE_CLASS_PD=17
UNICODE_CLASS_PE=18
UNICODE_CLASS_PF=19
UNICODE_CLASS_PI=20
UNICODE_CLASS_PO=21
UNICODE_CLASS_PS=22
UNICODE_CLASS_SC=23
UNICODE_CLASS_SK=24
UNICODE_CLASS_SM=25
UNICODE_CLASS_SO=26
UNICODE_CLASS_ZL=27
UNICODE_CLASS_ZP=28
UNICODE_CLASS_ZS=29
'\u2028'=27
'\u2029'=28
