
<!-- saved from url=(0062)https://www.mcbbs.net/thread-1100474-1-1.html?action=printable -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>【1.14-1.16.1】用彩色字给物品命名 / 获取玩家头颅 - Minecraft(我的世界)中文论坛 - Powered by Discuz!</title>

<style type="text/css">
body 	   {margin: 10px 80px;}
body,table {font-size: FONTSIZE; font-family: FONT;}
h1 { font-size: 24px; margin-bottom: 20px; color: #999; }
</style>
<script src="./【1.14-1.16.1】用彩色字给物品命名 _ 获取玩家头颅 - Minecraft(我的世界)中文论坛 - Powered by Discuz!_files/common.js.下载" type="text/javascript"></script>
<script src="./【1.14-1.16.1】用彩色字给物品命名 _ 获取玩家头颅 - Minecraft(我的世界)中文论坛 - Powered by Discuz!_files/forum_viewthread.js.下载" type="text/javascript"></script>
<script type="text/javascript">var STYLEID = '30', STATICURL = 'static/', IMGDIR = 'template/mcbbs/image', VERHASH = 'QOr', charset = 'UTF-8', discuz_uid = '703042', cookiepre = 'ZxYQ_8cea_', cookiedomain = '.mcbbs.net', cookiepath = '/', showusercard = '1', attackevasive = '0', disallowfloat = 'newthread|tradeorder|nav|usergroups', creditnotice = '1|人气|点,2|金粒|粒,3|金锭[已弃用]|块,4|宝石|颗,5|下界之星|枚,6|贡献|份,7|爱心|心,8|钻石|颗', defaultstyle = './template/mcbbs/style/nether', REPORTURL = 'aHR0cHM6Ly93d3cubWNiYnMubmV0L3RocmVhZC0xMTAwNDc0LTEtMS5odG1sP2FjdGlvbj1wcmludGFibGU=', SITEURL = 'https://www.mcbbs.net/', JSPATH = 'data/cache/';</script>
</head>

<body>
<h1>Minecraft(我的世界)中文论坛</h1>
<b>标题: </b>【1.14-1.16.1】用彩色字给物品命名 / 获取玩家头颅 <b><a href="https://www.mcbbs.net/thread-1100474-1-1.html?action=printable###" onclick="this.style.visibility=&#39;hidden&#39;;window.print();this.style.visibility=&#39;visible&#39;">[打印本页]</a></b><br>
<script type="text/javascript">var zoomstatus = 0;var aimgcount = new Array();</script><hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>我要改名&nbsp; &nbsp; <b>时间: </b>2020-8-13 10:37<br>
<b>标题: </b>【1.14-1.16.1】用彩色字给物品命名 / 获取玩家头颅<br><i class="pstatus"> 本帖最后由 SHEEP_REALMS 于 2021-10-16 21:04 编辑 </i><br>
<br>
<font style="font-size:24px"><strong>Name it</strong></font><br>
<br>
<font style="font-size:16px">用彩色字给物品命名吧！</font><br>
<br>
<font style="font-size:20px"><strong>物品命名</strong></font><br>
<br>
<font style="font-size:16px">打开书与笔，在第一页写上 <font face="Monaco,Consolas,&#39;Lucida Console&#39;,&#39;Courier New&#39;,serif"><font style="background-color:#ebddc0">{"text":"哈哈哈","color":"red"}</font></font>，然后点击完成。（不是著名！）</font><br>
<br>
<font style="font-size:16px">将一块腐肉丢到铁砧上，再将刚才的书与笔也丢到铁砧上，随着一声清脆的敲击声，腐肉就命名完成了。</font><br>
<br>
<font style="font-size:16px">腐肉的名字变成了 <font color="Red"><i>哈哈哈</i></font> 。</font><br>
<br>
<font style="font-size:16px">什么？你说你不会写 json？没关系，用小节符号也是可以的，转换成万国码（即 <font face="Monaco,Consolas,&#39;Lucida Console&#39;,&#39;Courier New&#39;,serif"><font style="background-color:#ebddc0">\u00A7</font></font>）就行（</font><br>
<br>
<font style="font-size:16px">在书与笔内写上 <font face="Monaco,Consolas,&#39;Lucida Console&#39;,&#39;Courier New&#39;,serif"><font style="background-color:#ebddc0">"\u00A7r\u00A72233"</font></font>（包括两头的双引号，即 <font face="Monaco,Consolas,&#39;Lucida Console&#39;,&#39;Courier New&#39;,serif"><font style="background-color:#ebddc0">"§r§2233"</font></font>），再重复上述步骤，你就会得好一块名字为 <font color="Green">233</font> 的腐肉。</font><br>
<br>
<font style="font-size:16px">当然粗体、斜体、下划线、删除线等其他样式也是支持的（</font><br>
<br>
<font style="font-size:20px"><strong>获取头颅</strong></font><br>
<br>
<font style="font-size:16px">将凋零骷髅头颅和写有玩家 Java 版正版 ID（如 <font face="Monaco,Consolas,&#39;Lucida Console&#39;,&#39;Courier New&#39;,serif"><font style="background-color:#ebddc0">ljyys</font></font>）的书与笔丢到工作台上（注意先后顺序），然后你就可以获得他 / 她的头啦！</font><br>
<br>
<font style="font-size:20px"><strong>使用命令</strong></font><br>
<br>
<div align="center"><table cellspacing="0" class="t_table" style="width:98%"><tbody><tr><td><strong>命令</strong></td><td><strong>功能</strong></td></tr><tr><td><font face="Monaco,Consolas,&#39;Lucida Console&#39;,&#39;Courier New&#39;,serif"><font style="background-color:#ebddc0">scoreboard players set #name name_it-value 1或0</font></font></td><td>开启或关闭 物品命名 功能</td></tr><tr><td><font face="Monaco,Consolas,&#39;Lucida Console&#39;,&#39;Courier New&#39;,serif"><font style="background-color:#ebddc0">scoreboard players set #head name_it-value 1或0</font></font></td><td>开启或关闭 获取头颅 功能</td></tr><tr><td><font face="Monaco,Consolas,&#39;Lucida Console&#39;,&#39;Courier New&#39;,serif"><font style="background-color:#ebddc0">function name_it:remove</font></font></td><td>移除模组建立的记分板</td></tr></tbody></table></div><br>
<br>
<font style="font-size:20px"><strong>下载</strong></font><br>
<br>

<ignore_js_op>

<div class="attach-down-wrapper" data-attach-id="1676447">

<div class="attach-download-indicator" onclick="return attach_download_ctrl(this)">
<svg class="attach-download-circle" width="32" height="32">
<circle cx="16" cy="16" r="13" fill="none" stroke-width="3" stroke="#2196f3" stroke-dasharray="82" stroke-dashoffset="80"></circle>
</svg>
<div class="attach-ctrl-icon">
<i class="fico-down"></i>
<i class="fico-remove"></i>
</div>
<div class="attach-file-icon"><img src="./【1.14-1.16.1】用彩色字给物品命名 _ 获取玩家头颅 - Minecraft(我的世界)中文论坛 - Powered by Discuz!_files/zip.gif" border="0" class="vm" alt=""></div>
</div>
<div class="download-info" id="attach_1676447" onmouseover="showMenu({&#39;ctrlid&#39;:this.id,&#39;pos&#39;:&#39;12&#39;})" initialized="true">

<a href="https://www.mcbbs.net/forum.php?mod=attachment&amp;aid=MTY3NjQ0N3xlMTA2YmNiZnwxNjQxNzcyMTY5fDcwMzA0MnwxMTAwNDc0" class="attach-download-link" onclick="return attach_download_ctrl(this)" target="_blank">Name it Datapack.zip</a>

<em class="xg1">(<span class="download-progress">0 </span>4.93 KB, 下载次数: 48)</em>
</div>
<div class="direct-link">
下载遇到问题? <a href="https://www.mcbbs.net/forum.php?mod=attachment&amp;aid=MTY3NjQ0N3xlMTA2YmNiZnwxNjQxNzcyMTY5fDcwMzA0MnwxMTAwNDc0" target="_blank">直接下载</a>
</div>
</div>
<div class="tip tip_4" id="attach_1676447_menu" style="position: absolute; z-index: 301; opacity: 0; transition: opacity 200ms ease 0s; pointer-events: none; left: 80px; top: 909.667px; display: none;" disautofocus="true" initialized="true">
<div class="tip_c xs0">
<div class="y">2020-8-15 17:31 上传</div>
点击文件名下载附件

</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>Xiao2&nbsp; &nbsp; <b>时间: </b>2020-8-13 10:48<br>
<i class="pstatus"> 本帖最后由 Xiao2 于 2020-8-13 11:20 编辑 </i><br>
<br>
<strike>除了彩色，其他样式支持吗？</strike><hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>xmdhs&nbsp; &nbsp; <b>时间: </b>2020-8-13 10:51<br>
<i class="pstatus"> 本帖最后由 xmdhs 于 2020-8-13 10:55 编辑 </i><br>
<br>
<strike>如花老师和 spg 跑了，可以用水原版模组做标题了（</strike><br>
<br>
所以写个错的 json 会怎么样<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>我要改名&nbsp; &nbsp; <b>时间: </b>2020-8-13 10:52<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=19456544&amp;ptid=1100474" target="_blank"><font color="#999999">Xiao2 发表于 2020-8-13 10:48</font></a></font><br>
除了彩色，其他样式支持吗？</blockquote></div><br>
原理：data modify entity xxx Item.tag.display.Name set from entity xxx Item.tag.pages[0]<br>
没有使用木牌进行中转。<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>Xiao2&nbsp; &nbsp; <b>时间: </b>2020-8-13 10:58<br>
<i class="pstatus"> 本帖最后由 Xiao2 于 2020-8-13 11:20 编辑 </i><br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=19456635&amp;ptid=1100474" target="_blank"><font color="#999999">(=°ω°)丿 发表于 2020-8-13 10:52</font></a></font><br>
原理：data modify entity xxx Item.tag.display.Name set from entity xxx Item.tag.pages[0]<br>
没有使用 ...</blockquote></div><br>
嗯，，我知道，，原理（我也是这么想的）<img src="./【1.14-1.16.1】用彩色字给物品命名 _ 获取玩家头颅 - Minecraft(我的世界)中文论坛 - Powered by Discuz!_files/doge.png" smilieid="1448" border="0" alt=""> <br>
<br>
<br>
你这个就可以直接改名成【富文本命名】了<br>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>Xiao2&nbsp; &nbsp; <b>时间: </b>2020-8-13 11:54<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=19456609&amp;ptid=1100474" target="_blank"><font color="#999999">xmdhs 发表于 2020-8-13 10:51</font></a></font><br>
<strike>如花老师和 spg 跑了，可以用水原版模组做标题了（</strike><br>
<br>
所以写个错的 json 会怎么样 ...</blockquote></div><br>
cao<br>
不能完成命名。。<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>diyudream&nbsp; &nbsp; <b>时间: </b>2020-8-13 12:41<br>
很好123456<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>xiaogege741&nbsp; &nbsp; <b>时间: </b>2020-8-14 18:19<br>
很好很好，拿走了<br>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>jiaweijin270&nbsp; &nbsp; <b>时间: </b>2020-8-15 16:42<br>
&nbsp; &nbsp; &nbsp; &nbsp; MCBBS有你更精彩~<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>LINE2DTDOG&nbsp; &nbsp; <b>时间: </b>2020-8-15 18:33<br>
盗版也能获取头颅吗<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>我要改名&nbsp; &nbsp; <b>时间: </b>2020-8-15 19:01<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=19502271&amp;ptid=1100474" target="_blank"><font color="#999999">LINE2DTDOG 发表于 2020-8-15 18:33</font></a></font><br>
盗版也能获取头颅吗</blockquote></div><br>
盗版可以获得正版玩家的头颅。<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>胖虎123&nbsp; &nbsp; <b>时间: </b>2020-8-21 15:51<br>
活到老学到老！！！<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>不忘吃心&nbsp; &nbsp; <b>时间: </b>2020-8-23 02:16<br>
哎呦 这个代码简单&nbsp;&nbsp;感谢分享<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>shdyfs&nbsp; &nbsp; <b>时间: </b>2021-3-4 03:30<br>
大佬nb！<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>killWE&nbsp; &nbsp; <b>时间: </b>2021-3-4 12:17<br>
该附件无法读取什么鬼<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>The_Neeko&nbsp; &nbsp; <b>时间: </b>2021-3-4 16:58<br>
可以啊，这个好方便的
<br><br><br><br><hr noshade="" size="2" width="100%" color="BORDERCOLOR">
<table cellspacing="0" cellpadding="0" border="0" width="95%" align="center" style="font-size: SMFONTSIZE; font-family: SMFONT">
<tbody><tr><td>欢迎光临 Minecraft(我的世界)中文论坛 (https://www.mcbbs.net/)</td>
<td align="right">
Powered by Discuz! X3.5</td></tr></tbody></table>


<div class="xl-chrome-ext-bar" id="xl_chrome_ext_{4DB361DE-01F7-4376-B494-639E489D19ED}" style="display: none;">
      <div class="xl-chrome-ext-bar__logo"></div>

      <a id="xl_chrome_ext_download" href="javascript:;" class="xl-chrome-ext-bar__option">下载视频</a>
      <a id="xl_chrome_ext_close" href="javascript:;" class="xl-chrome-ext-bar__close"></a>
    </div></body></html>