
<!-- saved from url=(0061)https://www.mcbbs.net/thread-936174-1-1.html?action=printable -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>[1.15] 新的进度触发器 - Minecraft(我的世界)中文论坛 - Powered by Discuz!</title>

<style type="text/css">
body 	   {margin: 10px 80px;}
body,table {font-size: FONTSIZE; font-family: FONT;}
h1 { font-size: 24px; margin-bottom: 20px; color: #999; }
</style>
<script src="./[1.15] 新的进度触发器 - Minecraft(我的世界)中文论坛 - Powered by Discuz!_files/common.js.下载" type="text/javascript"></script>
<script src="./[1.15] 新的进度触发器 - Minecraft(我的世界)中文论坛 - Powered by Discuz!_files/forum_viewthread.js.下载" type="text/javascript"></script>
<script type="text/javascript">var STYLEID = '30', STATICURL = 'static/', IMGDIR = 'template/mcbbs/image', VERHASH = 'cM7', charset = 'UTF-8', discuz_uid = '703042', cookiepre = 'ZxYQ_8cea_', cookiedomain = '.mcbbs.net', cookiepath = '/', showusercard = '1', attackevasive = '0', disallowfloat = 'newthread|tradeorder|nav|usergroups', creditnotice = '1|人气|点,2|金粒|粒,3|金锭|块,4|宝石|颗,5|下界之星|枚,6|贡献|份,7|爱心|心,8|钻石|颗', defaultstyle = './template/mcbbs/style/nether', REPORTURL = 'aHR0cHM6Ly93d3cubWNiYnMubmV0L3RocmVhZC05MzYxNzQtMS0xLmh0bWw/YWN0aW9uPXByaW50YWJsZQ==', SITEURL = 'https://www.mcbbs.net/', JSPATH = 'data/cache/';</script>
</head>

<body>
<h1>Minecraft(我的世界)中文论坛</h1>
<b>标题: </b>[1.15] 新的进度触发器 <b><a href="https://www.mcbbs.net/thread-936174-1-1.html?action=printable###" onclick="this.style.visibility=&#39;hidden&#39;;window.print();this.style.visibility=&#39;visible&#39;">[打印本页]</a></b><br>
<script type="text/javascript">var zoomstatus = 0;var aimgcount = new Array();</script><hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>SPGoding&nbsp; &nbsp; <b>时间: </b>2019-12-29 06:10<br>
<b>标题: </b>[1.15] 新的进度触发器<br><font size="6"><strong>[1.15] 新的进度触发器</strong></font><br>
<br>
<font size="3"><a href="https://www.mcbbs.net/thread-926106-1-1.html" target="_blank">19w46a</a>（<a href="https://www.mcbbs.net/thread-931905-1-1.html" target="_blank">1.15</a> 的第 14 个快照）引入了三个新的进度触发器：<font style="background-color:#ebddc0"><font face="Monaco,Consolas,&#39;Lucida Console&#39;,&#39;Courier New&#39;,serif">minecraft:bee_nest_destroyed</font></font>、<font style="background-color:#ebddc0"><font face="Monaco,Consolas,&#39;Lucida Console&#39;,&#39;Courier New&#39;,serif">minecraft:safely_harvest_honey</font></font>、<font style="background-color:#ebddc0"><font face="Monaco,Consolas,&#39;Lucida Console&#39;,&#39;Courier New&#39;,serif">minecraft:slide_down_block</font></font>。</font><br>
<br>
<font size="3"><strong>提前告知：这三个触发器一点儿用都没有。没兴趣的可以直接关帖子了。</strong></font><br>
<br>
<font size="3">本文中涉及到了<a href="https://www.mcbbs.net/thread-914817-1-1.html" target="_blank">【CBL|SPG】[1.15] 断言 —— 数据包的组成文件之一</a>附录 1 中的部分通用谓词结构。</font><br>
<br>
<font size="5"><strong><font style="background-color:#ebddc0"><font face="Monaco,Consolas,&#39;Lucida Console&#39;,&#39;Courier New&#39;,serif">minecraft:bee_nest_destroyed</font></font></strong></font><br>
<br>
<font size="3">该触发器将在蜂箱/蜂巢被破坏后触发。</font><br>
<br>
<font size="3"><ul><li>（字符串）<font style="background-color:#ebddc0"><font face="Monaco,Consolas,&#39;Lucida Console&#39;,&#39;Courier New&#39;,serif">block</font></font>：一个方块 ID。被破坏的蜂巢/蜂箱需要满足该方块 ID。</li><li>（物品谓词）<font style="background-color:#ebddc0"><font face="Monaco,Consolas,&#39;Lucida Console&#39;,&#39;Courier New&#39;,serif">item</font></font>：对破坏该蜂箱/蜂巢的工具进行的判定条件。</li><li>（范围谓词）<font style="background-color:#ebddc0"><font face="Monaco,Consolas,&#39;Lucida Console&#39;,&#39;Courier New&#39;,serif">num_bees_inside</font></font>：对该蜂巢/蜂箱中具有的蜜蜂数量的判定条件。<br>
</li></ul></font><br>
<font size="3">该触发器对我们来说用处不大。</font><br>
<br>
<font size="5"><strong><strike><font style="background-color:#ebddc0"><font face="Monaco,Consolas,&#39;Lucida Console&#39;,&#39;Courier New&#39;,serif">minecraft:used_block</font></font></strike></strong></font><br>
<br>
<font size="3"><strike>该触发器…等等，你是从哪冒出来的？更新日志里没有你啊？</strike></font><br>
<br>
<font size="3"><strike>装作没看到它好了，这 ID 是我编的。以后可能会有更多的触发器会在内部用到这个玩意，但你想用是不可能的。</strike></font><br>
<br>
<font size="5"><strong><font style="background-color:#ebddc0"><font face="Monaco,Consolas,&#39;Lucida Console&#39;,&#39;Courier New&#39;,serif">minecraft:safely_harvest_honey</font></font></strong></font><br>
<br>
<font size="3">该触发器在玩家用使用键（默认为鼠标右键）从蜂箱/蜂巢采集了蜂蜜或蜜脾，且该蜂箱/蜂巢下方 5 格之内有未被遮挡的营火时触发。</font><br>
<br>
<font size="3"><ul><li>（方块谓词）<font style="background-color:#ebddc0"><font face="Monaco,Consolas,&#39;Lucida Console&#39;,&#39;Courier New&#39;,serif">block</font></font>：对蜂箱/蜂巢的判定条件。</li><li>（状态谓词）<font style="background-color:#ebddc0"><font face="Monaco,Consolas,&#39;Lucida Console&#39;,&#39;Courier New&#39;,serif">state</font></font>：对蜂箱/蜂巢的方块状态的判定条件。<i>（小声：这玩意明明都包含在 <font style="background-color:#ebddc0"><font face="Monaco,Consolas,&#39;Lucida Console&#39;,&#39;Courier New&#39;,serif">block</font></font> 的方块谓词里面了，鬼知道为什么 Mojang 还把它单独拎出来又弄成了一个参数）</i></li><li>（物品谓词）<font style="background-color:#ebddc0"><font face="Monaco,Consolas,&#39;Lucida Console&#39;,&#39;Courier New&#39;,serif">item</font></font>：对玩家用来收集蜂蜜或蜜脾的工具的判定条件。<br>
</li></ul></font><br>
<font size="3">该触发器对我们来说用处不大。</font><br>
<br>
<font size="5"><strong><font style="background-color:#ebddc0"><font face="Monaco,Consolas,&#39;Lucida Console&#39;,&#39;Courier New&#39;,serif">minecraft:slide_down_block</font></font></strong></font><br>
<br>
<font size="3">该触发器在玩家实体从蜂蜜块侧面滑下时触发。</font><br>
<br>
<font size="3"><ul><li>（字符串）<font style="background-color:#ebddc0"><font face="Monaco,Consolas,&#39;Lucida Console&#39;,&#39;Courier New&#39;,serif">block</font></font>：一个方块 ID。玩家滑下的蜂蜜块需要满足这个方块 ID。<i>（小声：除了是 <font style="background-color:#ebddc0"><font face="Monaco,Consolas,&#39;Lucida Console&#39;,&#39;Courier New&#39;,serif">minecraft:honey_block</font></font> 难道还有可能是别的方块 ID 吗）</i></li><li>（状态谓词）<font style="background-color:#ebddc0"><font face="Monaco,Consolas,&#39;Lucida Console&#39;,&#39;Courier New&#39;,serif">state</font></font>：对该方块的方块状态的判定条件。<br>
</li></ul></font><br>
<font size="3">该触发器对我们来说用处不大。</font><br>
<br>
<font size="5"><strong>牢骚</strong></font><br>
<br>
<font size="3">在写这个破帖子之前我天真地以为 Mojang 不会把所有东西都硬编码了，会留点儿让人自由发挥的空间，比如可以把这些触发器套到别的方块上什么的。</font><br>
<br>
<font size="3">我错了。</font><br>
<br>
[groupid=546]Command Block Logic[/groupid]<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>16622945968&nbsp; &nbsp; <b>时间: </b>2019-12-29 09:01<br>
mcbbs有你更精彩~<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>ruhuasiyu&nbsp; &nbsp; <b>时间: </b>2019-12-29 09:22<br>
该帖子对我们来说用处不大。<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>chyx&nbsp; &nbsp; <b>时间: </b>2019-12-29 14:16<br>
出快照的时候就看了。<br>
气的半分钟说不出话来<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>CM_沉默&nbsp; &nbsp; <b>时间: </b>2019-12-29 14:32<br>
Mojang：我要让我们的更新<font color="Red">看起来</font>有内容一点<br>
怎么办呢<br>
啊，随便水几个触发器好了，看起来还比较深奥<br>
又水了一个版本，我们真棒棒<br>
<img src="./[1.15] 新的进度触发器 - Minecraft(我的世界)中文论坛 - Powered by Discuz!_files/doge.png" smilieid="1448" border="0" alt="">（狗头保命）<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>1964404584&nbsp; &nbsp; <b>时间: </b>2019-12-30 10:29<br>
呃什么鬼<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>z398359847&nbsp; &nbsp; <b>时间: </b>2019-12-30 10:43<br>
结果只是特定方块.....
<br><br><br><br><hr noshade="" size="2" width="100%" color="BORDERCOLOR">
<table cellspacing="0" cellpadding="0" border="0" width="95%" align="center" style="font-size: SMFONTSIZE; font-family: SMFONT">
<tbody><tr><td>欢迎光临 Minecraft(我的世界)中文论坛 (https://www.mcbbs.net/)</td>
<td align="right">
Powered by Discuz! X3.5</td></tr></tbody></table>


<div class="xl-chrome-ext-bar" id="xl_chrome_ext_{4DB361DE-01F7-4376-B494-639E489D19ED}" style="display: none;">
      <div class="xl-chrome-ext-bar__logo"></div>

      <a id="xl_chrome_ext_download" href="javascript:;" class="xl-chrome-ext-bar__option">下载视频</a>
      <a id="xl_chrome_ext_close" href="javascript:;" class="xl-chrome-ext-bar__close"></a>
    </div></body></html>