
<!-- saved from url=(0061)https://www.mcbbs.net/thread-811773-1-1.html?action=printable -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>【CBL|SPG】精确方块穿透判定 - Minecraft(我的世界)中文论坛 - Powered by Discuz!</title>

<style type="text/css">
body 	   {margin: 10px 80px;}
body,table {font-size: FONTSIZE; font-family: FONT;}
h1 { font-size: 24px; margin-bottom: 20px; color: #999; }
</style>
<script src="./【CBL_SPG】精确方块穿透判定 - Minecraft(我的世界)中文论坛 - Powered by Discuz!_files/common.js.下载" type="text/javascript"></script>
<script src="./【CBL_SPG】精确方块穿透判定 - Minecraft(我的世界)中文论坛 - Powered by Discuz!_files/forum_viewthread.js.下载" type="text/javascript"></script>
<script type="text/javascript">var STYLEID = '30', STATICURL = 'static/', IMGDIR = 'template/mcbbs/image', VERHASH = 'cM7', charset = 'UTF-8', discuz_uid = '703042', cookiepre = 'ZxYQ_8cea_', cookiedomain = '.mcbbs.net', cookiepath = '/', showusercard = '1', attackevasive = '0', disallowfloat = 'newthread|tradeorder|nav|usergroups', creditnotice = '1|人气|点,2|金粒|粒,3|金锭|块,4|宝石|颗,5|下界之星|枚,6|贡献|份,7|爱心|心,8|钻石|颗', defaultstyle = './template/mcbbs/style/nether', REPORTURL = 'aHR0cHM6Ly93d3cubWNiYnMubmV0L3RocmVhZC04MTE3NzMtMS0xLmh0bWw/YWN0aW9uPXByaW50YWJsZQ==', SITEURL = 'https://www.mcbbs.net/', JSPATH = 'data/cache/';</script>
</head>

<body>
<h1>Minecraft(我的世界)中文论坛</h1>
<b>标题: </b>【CBL|SPG】精确方块穿透判定 <b><a href="https://www.mcbbs.net/thread-811773-1-1.html?action=printable###" onclick="this.style.visibility=&#39;hidden&#39;;window.print();this.style.visibility=&#39;visible&#39;">[打印本页]</a></b><br>
<script type="text/javascript">var zoomstatus = 0;var aimgcount = new Array();</script><hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>SPGoding&nbsp; &nbsp; <b>时间: </b>2018-8-4 20:24<br>
<b>标题: </b>【CBL|SPG】精确方块穿透判定<br><i class="pstatus"> 本帖最后由 SPGoding 于 2019-10-13 18:59 编辑 </i><br>
<br>
<font size="5">kongbaiyo 制作了一个更为精准的判定系统：<a href="https://www.mcbbs.net/thread-919112-1-2.html" target="_blank">家门边的超棒射线追踪系统</a><br>
与原版的方块选择框判定<strong>完全一致</strong>，性能占用也并不高，强烈推荐！</font><br>
<br>
<hr class="l"><br>
目前常用的方块穿透判定，是把可穿透的方块 ID 写到一个 Block Tag 里，然后用 execute unless block ~ ~ ~ #foobar 来判定这个方块是否可穿透。<br>
不过，这种做法其实是不准确的，例如台阶、楼梯、栅栏等方块，它们的模型并不是占据了一整个方块。于是本人编写了一个可复用的 Function 与相关 Tags。<br>
<br>
<img id="aimg_vIxw9" onclick="zoom(this, this.src, 0, 0, 0)" class="zoom" src="./【CBL_SPG】精确方块穿透判定 - Minecraft(我的世界)中文论坛 - Powered by Discuz!_files/5b659a9bb3d60.gif" onmouseover="img_onmouseoverfunc(this)" onload="thumbImg(this)" border="0" alt="" width="600" height="397" style="cursor: pointer;"><br>
<img id="aimg_bzFNf" onclick="zoom(this, this.src, 0, 0, 0)" class="zoom" src="./【CBL_SPG】精确方块穿透判定 - Minecraft(我的世界)中文论坛 - Powered by Discuz!_files/5b659a9d59366.gif" onmouseover="img_onmouseoverfunc(this)" onload="thumbImg(this)" border="0" alt="" width="600" height="395" style="cursor: pointer;"><br>
<img id="aimg_m6BsV" onclick="zoom(this, this.src, 0, 0, 0)" class="zoom" src="./【CBL_SPG】精确方块穿透判定 - Minecraft(我的世界)中文论坛 - Powered by Discuz!_files/5b659a9dba01c.gif" onmouseover="img_onmouseoverfunc(this)" onload="thumbImg(this)" border="0" alt="" width="600" height="397" style="cursor: pointer;"><br>
<br>
<strong><font size="5">spgoding:player_through</font></strong><br>
记录了所有可由玩家穿透的方块。<br>
<div class="spoiler"><div class="spoilerheader"><input type="button" class="spoilerbutton" value="展开 / 收起隐藏文字" onclick="n = this.parentNode.parentNode.lastChild;if(n.style.display == &#39;none&#39;) {n.style.display = &#39;block&#39;;} else {n.style.display = &#39;none&#39;;} return false;"></div><div class="spoilerbody" style="display: none;border-style:inset;padding-right:5px;border-color: #ccc; "><table><tbody><tr><td><div class="blockcode"><div id="code_Kk3"><ol><li>{<br>
</li><li>&nbsp; &nbsp; "replace": false,<br>
</li><li>&nbsp; &nbsp; "values": [<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:oak_sapling",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:spruce_sapling",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:birch_sapling",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:jungle_sapling",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:acacia_sapling",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:dark_oak_sapling",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:tube_coral",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:brain_coral",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:bubble_coral",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:fire_coral",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:horn_coral",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:tube_coral_fan",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:brain_coral_fan",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:bubble_coral_fan",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:fire_coral_fan",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:horn_coral_fan",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:dead_tube_coral_fan",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:dead_brain_coral_fan",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:dead_bubble_coral_fan",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:dead_fire_coral_fan",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:dead_horn_coral_fan",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:flower_pot",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:potted_poppy",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:potted_blue_orchid",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:potted_allium",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:potted_azure_bluet",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:potted_red_tulip",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:potted_orange_tulip",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:potted_white_tulip",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:potted_pink_tulip",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:potted_oxeye_daisy",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:potted_dandelion",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:potted_oak_sapling",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:potted_spruce_sapling",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:potted_birch_sapling",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:potted_jungle_sapling",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:potted_acacia_sapling",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:potted_dark_oak_sapling",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:potted_red_mushroom",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:potted_brown_mushroom",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:potted_dead_bush",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:potted_fern",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:potted_cactus",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:acacia_trapdoor",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:birch_trapdoor",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:dark_oak_trapdoor",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:jungle_trapdoor",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:oak_trapdoor",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:spruce_trapdoor",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:iron_trapdoor",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:cobweb",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:grass",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:fern",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:dead_bush",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:seagrass",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:sea_pickle",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:sea_pickle",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:poppy",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:blue_orchid",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:allium",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:azure_bluet",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:red_tulip",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:orange_tulip",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:white_tulip",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:pink_tulip",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:oxeye_daisy",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:dandelion",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:oak_sapling",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:spruce_sapling",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:birch_sapling",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:jungle_sapling",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:acacia_sapling",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:dark_oak_sapling",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:red_mushroom",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:brown_mushroom",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:dead_bush",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:fern",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:cactus",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:torch",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:end_rod",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:ladder",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:snow",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:vine",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:white_carpet",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:orange_carpet",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:magenta_carpet",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:light_blue_carpet",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:yellow_carpet",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:lime_carpet",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:pink_carpet",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:gray_carpet",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:light_gray_carpet",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:cyan_carpet",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:purple_carpet",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:blue_carpet",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:brown_carpet",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:green_carpet",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:red_carpet",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:black_carpet",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:sunflower",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:lilac",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:rose_bush",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:peony",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:tall_grass",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:large_fern",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:lever",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:stone_pressure_plate",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:oak_pressure_plate",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:spruce_pressure_plate",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:birch_pressure_plate",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:jungle_pressure_plate",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:acacia_pressure_plate",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:dark_oak_pressure_plate",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:light_weighted_pressure_plate",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:heavy_weighted_pressure_plate",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:redstone_torch",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:stone_button",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:oak_button",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:spruce_button",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:birch_button",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:jungle_button",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:acacia_button",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:dark_oak_button",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:daylight_detector",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:repeater",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:comparator",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:redstone_wire",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:powered_rail",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:detector_rail",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:rail",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:activator_rail",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:pumpkin_stem",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:melon_stem",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:carrots",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:potatoes",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:air",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:water"<br>
</li><li>&nbsp; &nbsp; ]<br>
</li><li>}</li></ol></div><em onclick="copycode($(&#39;code_Kk3&#39;));">复制代码</em></div></td></tr></tbody></table></div></div><br>
<br>
<strong><font size="5">spgoding:through</font></strong><br>
记录了所有可由子！弹穿透的方块。继承了上一个 Tag。<br>
<div class="spoiler"><div class="spoilerheader"><input type="button" class="spoilerbutton" value="展开 / 收起隐藏文字" onclick="n = this.parentNode.parentNode.lastChild;if(n.style.display == &#39;none&#39;) {n.style.display = &#39;block&#39;;} else {n.style.display = &#39;none&#39;;} return false;"></div><div class="spoilerbody" style="display: none;border-style:inset;padding-right:5px;border-color: #ccc; "><table><tbody><tr><td><div class="blockcode"><div id="code_JH6"><ol><li>{<br>
</li><li>&nbsp; &nbsp; "replace": false,<br>
</li><li>&nbsp; &nbsp; "values": [<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"#spgoding:player_through",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:acacia_fence",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:birch_fence",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:dark_oak_fence",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:jungle_fence",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:oak_fence",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:spruce_fence",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:acacia_fence_gate",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:birch_fence_gate",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:dark_oak_fence_gate",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:jungle_fence_gate",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:oak_fence_gate",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:spruce_fence_gate",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:iron_bars",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:stone_slab",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:stone_brick_slab",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:sandstone_slab",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:acacia_slab",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:birch_slab",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:dark_oak_slab",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:jungle_slab",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:oak_slab",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:spruce_slab",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:purpur_slab",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:quartz_slab",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:red_sandstone_slab",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:brick_slab",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:cobblestone_slab",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:nether_brick_slab",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:petrified_oak_slab",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:prismarine_slab",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:prismarine_brick_slab",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:dark_prismarine_slab",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:cobblestone_wall",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:mossy_cobblestone_wall",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:glass_pane",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:white_stained_glass_pane",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:orange_stained_glass_pane",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:magenta_stained_glass_pane",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:light_blue_stained_glass_pane",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:yellow_stained_glass_pane",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:lime_stained_glass_pane",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:pink_stained_glass_pane",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:gray_stained_glass_pane",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:light_gray_stained_glass_pane",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:cyan_stained_glass_pane",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:purple_stained_glass_pane",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:brown_stained_glass_pane",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:green_stained_glass_pane",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:red_stained_glass_pane",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:black_stained_glass_pane"<br>
</li><li>&nbsp; &nbsp; ]<br>
</li><li>}</li></ol></div><em onclick="copycode($(&#39;code_JH6&#39;));">复制代码</em></div></td></tr></tbody></table></div></div><br>
<br>
<strong><font size="5">spgoding:solid_four_directions</font></strong><br>
记录了所有实心的、可有四个方向的模型拓展的方块。<br>
<div class="spoiler"><div class="spoilerheader"><input type="button" class="spoilerbutton" value="展开 / 收起隐藏文字" onclick="n = this.parentNode.parentNode.lastChild;if(n.style.display == &#39;none&#39;) {n.style.display = &#39;block&#39;;} else {n.style.display = &#39;none&#39;;} return false;"></div><div class="spoilerbody" style="display: none;border-style:inset;padding-right:5px;border-color: #ccc; "><table><tbody><tr><td><div class="blockcode"><div id="code_LGP"><ol><li>{<br>
</li><li>&nbsp; &nbsp; "replace": false,<br>
</li><li>&nbsp; &nbsp; "values": [<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:cobblestone_wall",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:mossy_cobblestone_wall",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:glass_pane",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:white_stained_glass_pane",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:orange_stained_glass_pane",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:magenta_stained_glass_pane",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:light_blue_stained_glass_pane",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:yellow_stained_glass_pane",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:lime_stained_glass_pane",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:pink_stained_glass_pane",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:gray_stained_glass_pane",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:light_gray_stained_glass_pane",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:cyan_stained_glass_pane",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:purple_stained_glass_pane",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:brown_stained_glass_pane",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:green_stained_glass_pane",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:red_stained_glass_pane",<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;"minecraft:black_stained_glass_pane"<br>
</li><li>&nbsp; &nbsp; ]<br>
</li><li>}</li></ol></div><em onclick="copycode($(&#39;code_LGP&#39;));">复制代码</em></div></td></tr></tbody></table></div></div><br>
<br>
<strong><font size="5">spgoding:is_hit</font></strong><br>
判定 Function 执行位置是否与方块撞击。<br>
有 #####&nbsp;&nbsp;注释的内容请在 18w31a 后启用<br>
<div class="blockcode"><div id="code_lzN"><ol><li># spgoding:is_hit<br>
</li><li># as A area_effect_cloud.<br>
</li><li># return @s spg_return<br>
</li><li>#&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;0 - is not hitting any blocks<br>
</li><li>#&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;1 - is hitting blocks<br>
</li><li><br>
</li><li># 获取 x 坐标小数点后 1 位<br>
</li><li>summon minecraft:area_effect_cloud ~ ~ ~ {Duration:2,NoGravity:1b,Tags:["NEW"]}<br>
</li><li>execute store result score $x spg_mw_tmp run data get entity @e[tag=NEW,limit=1,distance=..1,sort=nearest] Pos[0] 10<br>
</li><li>scoreboard players operation $x_after_dot spg_mw_tmp = $x spg_mw_tmp<br>
</li><li>scoreboard players operation $x_after_dot spg_mw_tmp %= 10 const<br>
</li><li>##### execute if score $x spg_mw_tmp matches ..-1 run scoreboard players operation $x_after_dot spg_mw_tmp *= -1 const<br>
</li><li>kill @e[tag=NEW]<br>
</li><li># 获取 y 坐标小数点后 1 位<br>
</li><li>summon minecraft:area_effect_cloud ~ ~ ~ {Duration:2,NoGravity:1b,Tags:["NEW"]}<br>
</li><li>execute store result score $y spg_mw_tmp run data get entity @e[tag=NEW,limit=1,distance=..1,sort=nearest] Pos[1] 10<br>
</li><li>scoreboard players operation $y_after_dot spg_mw_tmp = $y spg_mw_tmp<br>
</li><li>scoreboard players operation $y_after_dot spg_mw_tmp %= 10 const<br>
</li><li>kill @e[tag=NEW]<br>
</li><li># 获取 z 坐标小数点后 1 位<br>
</li><li>summon minecraft:area_effect_cloud ~ ~ ~ {Duration:2,NoGravity:1b,Tags:["NEW"]}<br>
</li><li>execute store result score $z spg_mw_tmp run data get entity @e[tag=NEW,limit=1,distance=..1,sort=nearest] Pos[2] 10<br>
</li><li>scoreboard players operation $z_after_dot spg_mw_tmp = $z spg_mw_tmp<br>
</li><li>scoreboard players operation $z_after_dot spg_mw_tmp %= 10 const<br>
</li><li>##### execute if score $z spg_mw_tmp matches ..-1 run scoreboard players operation $z_after_dot spg_mw_tmp *= -1 const<br>
</li><li>kill @e[tag=NEW]<br>
</li><li><br>
</li><li>execute unless block ~ ~ ~ #spgoding:through run scoreboard players set @s spg_return 1<br>
</li><li><br>
</li><li>execute if block ~ ~ ~ #spgoding:through run scoreboard players set @s spg_return 0<br>
</li><li>execute if block ~ ~ ~ #minecraft:slabs[type=bottom] if score $y_after_dot spg_mw_tmp matches 1..4 run scoreboard players set @s spg_return 1<br>
</li><li>execute if block ~ ~ ~ #minecraft:slabs[type=top] if score $y_after_dot spg_mw_tmp matches 6..9 run scoreboard players set @s spg_return 1<br>
</li><li>execute if block ~ ~ ~ #minecraft:slabs[type=double] run scoreboard players set @s spg_return 1<br>
</li><li><br>
</li><li>execute if block ~ ~ ~ #spgoding:solid_four_directions[east=true] if score $x_after_dot spg_mw_tmp matches 6..9 run scoreboard players set @s spg_return 1<br>
</li><li>execute if block ~ ~ ~ #spgoding:solid_four_directions[east=true] if score $x_after_dot spg_mw_tmp matches -4..-1 run scoreboard players set @s spg_return 1<br>
</li><li>execute if block ~ ~ ~ #spgoding:solid_four_directions[west=true] if score $x_after_dot spg_mw_tmp matches 1..4 run scoreboard players set @s spg_return 1<br>
</li><li>execute if block ~ ~ ~ #spgoding:solid_four_directions[west=true] if score $x_after_dot spg_mw_tmp matches -9..-6 run scoreboard players set @s spg_return 1<br>
</li><li>execute if block ~ ~ ~ #spgoding:solid_four_directions[south=true] if score $z_after_dot spg_mw_tmp matches 6..9 run scoreboard players set @s spg_return 1<br>
</li><li>execute if block ~ ~ ~ #spgoding:solid_four_directions[south=true] if score $z_after_dot spg_mw_tmp matches -4..-1 run scoreboard players set @s spg_return 1<br>
</li><li>execute if block ~ ~ ~ #spgoding:solid_four_directions[north=true] if score $z_after_dot spg_mw_tmp matches 1..4 run scoreboard players set @s spg_return 1<br>
</li><li>execute if block ~ ~ ~ #spgoding:solid_four_directions[north=true] if score $z_after_dot spg_mw_tmp matches -9..-6 run scoreboard players set @s spg_return 1<br>
</li><li><br>
</li><li>execute if block ~ ~ ~ #minecraft:stairs[facing=north,half=bottom] if score $z_after_dot spg_mw_tmp matches 5..9 if score $y_after_dot spg_mw_tmp matches 5..9 run scoreboard players set @s spg_return 0<br>
</li><li>execute if block ~ ~ ~ #minecraft:stairs[facing=north,half=bottom] if score $z_after_dot spg_mw_tmp matches -5..0 if score $y_after_dot spg_mw_tmp matches 5..9 run scoreboard players set @s spg_return 0<br>
</li><li>execute if block ~ ~ ~ #minecraft:stairs[facing=north,half=top] if score $z_after_dot spg_mw_tmp matches 5..9 if score $y_after_dot spg_mw_tmp matches 0..5 run scoreboard players set @s spg_return 0<br>
</li><li>execute if block ~ ~ ~ #minecraft:stairs[facing=north,half=top] if score $z_after_dot spg_mw_tmp matches -5..0 if score $y_after_dot spg_mw_tmp matches 0..5 run scoreboard players set @s spg_return 0<br>
</li><li>execute if block ~ ~ ~ #minecraft:stairs[facing=south,half=bottom] if score $z_after_dot spg_mw_tmp matches 0..5 if score $y_after_dot spg_mw_tmp matches 5..9 run scoreboard players set @s spg_return 0<br>
</li><li>execute if block ~ ~ ~ #minecraft:stairs[facing=south,half=bottom] if score $z_after_dot spg_mw_tmp matches -9..-5 if score $y_after_dot spg_mw_tmp matches 5..9 run scoreboard players set @s spg_return 0<br>
</li><li>execute if block ~ ~ ~ #minecraft:stairs[facing=south,half=top] if score $z_after_dot spg_mw_tmp matches 0..5 if score $y_after_dot spg_mw_tmp matches 0..5 run scoreboard players set @s spg_return 0<br>
</li><li>execute if block ~ ~ ~ #minecraft:stairs[facing=south,half=top] if score $z_after_dot spg_mw_tmp matches -9..-5 if score $y_after_dot spg_mw_tmp matches 0..5 run scoreboard players set @s spg_return 0<br>
</li><li>execute if block ~ ~ ~ #minecraft:stairs[facing=west,half=bottom] if score $x_after_dot spg_mw_tmp matches 5..9 if score $y_after_dot spg_mw_tmp matches 5..9 run scoreboard players set @s spg_return 0<br>
</li><li>execute if block ~ ~ ~ #minecraft:stairs[facing=west,half=bottom] if score $x_after_dot spg_mw_tmp matches -5..0 if score $y_after_dot spg_mw_tmp matches 5..9 run scoreboard players set @s spg_return 0<br>
</li><li>execute if block ~ ~ ~ #minecraft:stairs[facing=west,half=top] if score $x_after_dot spg_mw_tmp matches 5..9 if score $y_after_dot spg_mw_tmp matches 0..5 run scoreboard players set @s spg_return 0<br>
</li><li>execute if block ~ ~ ~ #minecraft:stairs[facing=west,half=top] if score $x_after_dot spg_mw_tmp matches -5..0 if score $y_after_dot spg_mw_tmp matches 0..5 run scoreboard players set @s spg_return 0<br>
</li><li>execute if block ~ ~ ~ #minecraft:stairs[facing=east,half=bottom] if score $x_after_dot spg_mw_tmp matches 0..5 if score $y_after_dot spg_mw_tmp matches 5..9 run scoreboard players set @s spg_return 0<br>
</li><li>execute if block ~ ~ ~ #minecraft:stairs[facing=east,half=bottom] if score $x_after_dot spg_mw_tmp matches -9..-5 if score $y_after_dot spg_mw_tmp matches 5..9 run scoreboard players set @s spg_return 0<br>
</li><li>execute if block ~ ~ ~ #minecraft:stairs[facing=east,half=top] if score $x_after_dot spg_mw_tmp matches 0..5 if score $y_after_dot spg_mw_tmp matches 1..5 run scoreboard players set @s spg_return 0<br>
</li><li>execute if block ~ ~ ~ #minecraft:stairs[facing=east,half=top] if score $x_after_dot spg_mw_tmp matches -9..-5 if score $y_after_dot spg_mw_tmp matches 1..5 run scoreboard players set @s spg_return 0</li></ol></div><em onclick="copycode($(&#39;code_lzN&#39;));">复制代码</em></div><br>

<br>
无损升级方法：让递归函数以一个 aec marker（或其他 marker）的身份执行，在原先 execute unless block ~ ~ ~ #through 的位置之前加入 function spgoding:hit，并把后文 execute unless block ~ ~ ~ #through 改为 execute if score @s spg_return 1， execute if block ~ ~ ~ #through 改为 execute if score @s spg_return 0。<br>
<br>
<br>
<div class="spoiler"><div class="spoilerheader"><input type="button" class="spoilerbutton" value="展开 / 收起隐藏文字" onclick="n = this.parentNode.parentNode.lastChild;if(n.style.display == &#39;none&#39;) {n.style.display = &#39;block&#39;;} else {n.style.display = &#39;none&#39;;} return false;"></div><div class="spoilerbody" style="display: none;border-style:inset;padding-right:5px;border-color: #ccc; "><table><tbody><tr><td>谁让你展开的！<br>
[afd]SPGoding[/afd]</td></tr></tbody></table></div></div><br>
<br>
<br>
[groupid=546]Command Block Logic[/groupid]<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>ruhuasiyu&nbsp; &nbsp; <b>时间: </b>2018-8-4 21:00<br>
火把，玻璃，铁栏杆什么的都有吗？<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>SPGoding&nbsp; &nbsp; <b>时间: </b>2018-8-4 21:03<br>
<i class="pstatus"> 本帖最后由 SPGoding 于 2018-8-5 01:20 编辑 </i><br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=13169805&amp;ptid=811773" target="_blank"><font color="#999999">ruhuasiyu 发表于 2018-8-5 01:00</font></a></font><br>
火把，玻璃，铁栏杆什么的都有吗？</blockquote></div><br>
我看火把那弱不禁风的样子就把它直接归为可穿透了【跑<br>
玻璃、铁栏杆是正确的<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>ruhuasiyu&nbsp; &nbsp; <b>时间: </b>2018-8-4 22:32<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=13169826&amp;ptid=811773" target="_blank"><font color="#999999">SPGoding 发表于 2018-8-4 21:03</font></a></font><br>
我看火把那弱不禁风的样子就把它直接归为可穿透了【跑<br>
玻璃、铁栏杆是正确的 ...</blockquote></div><br>
不过火把反正没碰撞箱就是喽<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>削皮弹&nbsp; &nbsp; <b>时间: </b>2018-8-4 22:59<br>
夸爆，穿透方块完全体<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>有毒○贰比&nbsp; &nbsp; <b>时间: </b>2018-8-5 07:54<br>
大佬大佬（虽然我到现在也不明白1.13的函数是怎么回事）<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>chyx&nbsp; &nbsp; <b>时间: </b>2018-8-5 20:02<br>
我想的获取方块内位置方法是先偏移再对齐（都是execute有的能力）<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>SPGoding&nbsp; &nbsp; <b>时间: </b>2018-8-5 20:17<br>
<i class="pstatus"> 本帖最后由 SPGoding 于 2018-8-6 02:09 编辑 </i><br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=13174864&amp;ptid=811773" target="_blank"><font color="#999999">chyx 发表于 2018-8-6 00:02</font></a></font><br>
我想的获取方块内位置方法是先偏移再对齐（都是execute有的能力）</blockquote></div><br>
wdm！<br>
原来还能这么用，我一直都是忽视了对齐那个功能的…<br>
<br>
Edit：啊啊啊啊啊我好丢人啊啊啊啊啊啊 啊啊啊啊啊啊<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>ruhuasiyu&nbsp; &nbsp; <b>时间: </b>2018-8-5 22:00<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=13174942&amp;ptid=811773" target="_blank"><font color="#999999">SPGoding 发表于 2018-8-5 20:17</font></a></font><br>
wdm！<br>
原来还能这么用，我一直都是忽视了对齐那个功能的…</blockquote></div><br>
偏移再对齐不还是要获取坐标么？难道变方便了？<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>wxiaoshan&nbsp; &nbsp; <b>时间: </b>2018-8-6 02:30<br>
顶！&nbsp; &nbsp; 顶！&nbsp; &nbsp; 顶！&nbsp; &nbsp; 顶！&nbsp; &nbsp;顶！&nbsp; &nbsp; 顶！&nbsp; &nbsp; 顶！&nbsp; &nbsp; 顶！&nbsp;&nbsp;<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>chyx&nbsp; &nbsp; <b>时间: </b>2018-8-6 11:14<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=13175497&amp;ptid=811773" target="_blank"><font color="#999999">ruhuasiyu 发表于 2018-8-5 22:00</font></a></font><br>
偏移再对齐不还是要获取坐标么？难道变方便了？</blockquote></div><br>
我想的是比如我已经知道了这个格子是一个下半砖 我先向下0.5再y对齐 如果和y对齐在同一个地方之类的……<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>ruhuasiyu&nbsp; &nbsp; <b>时间: </b>2018-8-6 11:23<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=13177056&amp;ptid=811773" target="_blank"><font color="#999999">chyx 发表于 2018-8-6 11:14</font></a></font><br>
我想的是比如我已经知道了这个格子是一个下半砖 我先向下0.5再y对齐 如果和y对齐在同一个地方之类的…… ...</blockquote></div><br>
比较y并没有比get y方便多少啊……<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>44964884&nbsp; &nbsp; <b>时间: </b>2018-8-6 15:28<br>
看不懂都是大佬<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>种拔&nbsp; &nbsp; <b>时间: </b>2018-8-6 20:48<br>
大佬，大佬。楼主辛苦了。这是枪战地图的福音<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>晨曦大哥&nbsp; &nbsp; <b>时间: </b>2018-8-6 21:06<br>
666666666666666666666<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>(=°ω°)丿&nbsp; &nbsp; <b>时间: </b>2018-8-9 09:50<br>
<strike>5天前，SPG开了一个她永远也填不完的坑。（除非有一天Minecraft停止更新）<br>
因为只要Minecraft不断更新，就有可能增加新的方块。</strike><br>
请问一下，你还会更新嘛<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>26号猪肉&nbsp; &nbsp; <b>时间: </b>2018-8-10 05:16<br>
什么枪战地图？不存在的<img src="./【CBL_SPG】精确方块穿透判定 - Minecraft(我的世界)中文论坛 - Powered by Discuz!_files/png" smilieid="1443" border="0" alt="">我做枪战地图都是实心方块<img src="./【CBL_SPG】精确方块穿透判定 - Minecraft(我的世界)中文论坛 - Powered by Discuz!_files/png" smilieid="1443" border="0" alt=""><hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>creeprs&nbsp; &nbsp; <b>时间: </b>2018-8-15 14:25<br>
不懂不懂<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>夏逆大大&nbsp; &nbsp; <b>时间: </b>2018-8-18 13:20<br>
完全学不会，很好<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>洫无飘渺丶&nbsp; &nbsp; <b>时间: </b>2018-8-20 19:03<br>
MCBB有你更精彩哦<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>世界老骨灰&nbsp; &nbsp; <b>时间: </b>2018-8-21 17:15<br>
看不懂。。。。。<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>meng_yue&nbsp; &nbsp; <b>时间: </b>2018-8-22 15:44<br>
很认真地看完之后，不懂= =<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>2801804052&nbsp; &nbsp; <b>时间: </b>2018-8-23 15:17<br>
11111111111111111111111111111<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>EternityIce&nbsp; &nbsp; <b>时间: </b>2018-8-31 20:20<br>
666666666666666666666<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>難篱&nbsp; &nbsp; <b>时间: </b>2018-9-1 19:21<br>
萌新瑟瑟发抖 看半天看不懂<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>池鱼852&nbsp; &nbsp; <b>时间: </b>2018-9-1 20:31<br>
66666666666<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>池鱼852&nbsp; &nbsp; <b>时间: </b>2018-9-1 20:32<br>
666666666666666666<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>nggcgg2&nbsp; &nbsp; <b>时间: </b>2018-9-2 16:01<br>
感觉像mega walls的技能wwwwwwww<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>_Rainbow_&nbsp; &nbsp; <b>时间: </b>2018-9-10 23:34<br>
偷偷把这个Though的Tag拿去做东西会不会被打<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>hello25&nbsp; &nbsp; <b>时间: </b>2018-9-13 18:31<br>
你还在做FPS地图...官方穿墙<img src="./【CBL_SPG】精确方块穿透判定 - Minecraft(我的世界)中文论坛 - Powered by Discuz!_files/doge.png" smilieid="1448" border="0" alt=""><hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>TEXT&nbsp; &nbsp; <b>时间: </b>2018-9-13 18:41<br>
ddddddddddddd<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>皇殇之神&nbsp; &nbsp; <b>时间: </b>2018-9-22 13:01<br>
看的我一脸懵逼<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>liangye741251&nbsp; &nbsp; <b>时间: </b>2018-11-14 21:27<br>
好评！ MCBBS有你更精彩~<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>2500310598&nbsp; &nbsp; <b>时间: </b>2018-11-17 12:50<br>
感觉这个对酷跑地图也有很大的帮助的<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>langwanmc&nbsp; &nbsp; <b>时间: </b>2018-12-1 09:25<br>
夸爆，穿透方块完全体<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>kuailejiji&nbsp; &nbsp; <b>时间: </b>2018-12-2 23:17<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>zhouaixue1212&nbsp; &nbsp; <b>时间: </b>2018-12-5 14:59<br>
玩枪战系列的&nbsp; &nbsp;应该多多了解&nbsp; &nbsp;感谢 辛苦<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>咴呔狼&nbsp; &nbsp; <b>时间: </b>2018-12-5 20:07<br>
这也太吓人了，反正看不懂的一律都是厉害，大佬就完事了<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>DGai&nbsp; &nbsp; <b>时间: </b>2018-12-9 13:14<br>
这个对战争服太有用了！<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>QWQQWQTAT&nbsp; &nbsp; <b>时间: </b>2018-12-13 22:44<br>
想问一下，没有碰撞就是可以穿透的吗？<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>轨迹消失&nbsp; &nbsp; <b>时间: </b>2019-1-15 09:04<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>timeset1800&nbsp; &nbsp; <b>时间: </b>2019-1-21 18:50<br>
很有用233<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>z1871649580&nbsp; &nbsp; <b>时间: </b>2019-1-22 11:50<br>
感谢楼主分享<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>uuu2011&nbsp; &nbsp; <b>时间: </b>2019-1-29 11:13<br>
mc太强大了，spg太强大了<br>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>rickdong&nbsp; &nbsp; <b>时间: </b>2019-2-7 07:38<br>
可以可以 支持一下！6666666666666666<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>rickdong&nbsp; &nbsp; <b>时间: </b>2019-2-11 11:39<br>
正好有用，拿走啦<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>1328994559&nbsp; &nbsp; <b>时间: </b>2019-2-25 16:58<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>Wrsat&nbsp; &nbsp; <b>时间: </b>2019-2-26 17:19<br>
可以可以学到了<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>[旺仔]&nbsp; &nbsp; <b>时间: </b>2019-2-28 00:14<br>
好奇点进来，看完后，我是谁我在哪，完全看不懂。。现在玩mc看来还得学电脑了<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>kfong&nbsp; &nbsp; <b>时间: </b>2019-2-28 12:49<br>
谢谢分享～～<img src="./【CBL_SPG】精确方块穿透判定 - Minecraft(我的世界)中文论坛 - Powered by Discuz!_files/60.gif" smilieid="710" border="0" alt=""><hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>kfong&nbsp; &nbsp; <b>时间: </b>2019-2-28 12:50<br>
谢谢分享～～<img src="./【CBL_SPG】精确方块穿透判定 - Minecraft(我的世界)中文论坛 - Powered by Discuz!_files/60.gif" smilieid="710" border="0" alt=""><hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>马桶zzz&nbsp; &nbsp; <b>时间: </b>2019-3-16 18:15<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>suereadhedges&nbsp; &nbsp; <b>时间: </b>2019-3-18 20:26<br>
bhys我有点看不懂<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>lovegky&nbsp; &nbsp; <b>时间: </b>2019-3-20 19:21<br>
吃撒的撒打算打算的撒发生<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>Jimmy_kmi&nbsp; &nbsp; <b>时间: </b>2019-3-23 08:44<br>
大佬大佬..<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>好嗨哟。&nbsp; &nbsp; <b>时间: </b>2019-3-23 09:25<br>
66666666666666666666<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>SHY.ing&nbsp; &nbsp; <b>时间: </b>2019-3-25 17:05<br>
强啊！我什么时候才能和你一样强。<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>liexingkong&nbsp; &nbsp; <b>时间: </b>2019-3-27 02:06<br>
哈哈哈哈哈<img src="./【CBL_SPG】精确方块穿透判定 - Minecraft(我的世界)中文论坛 - Powered by Discuz!_files/51.gif" smilieid="701" border="0" alt=""><hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>liexingkong&nbsp; &nbsp; <b>时间: </b>2019-3-27 02:07<br>
看不懂就666666<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>Zhxaino&nbsp; &nbsp; <b>时间: </b>2019-3-28 15:54<br>
我要积分，我要搜索。让我得积分<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>贞有趣&nbsp; &nbsp; <b>时间: </b>2019-3-30 19:29<br>
666!<br>
看起来非常的高端<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>Abby1207&nbsp; &nbsp; <b>时间: </b>2019-3-31 09:40<br>
mcbbs有你更精彩~<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>1373693792&nbsp; &nbsp; <b>时间: </b>2019-3-31 22:48<br>
这----看不懂啊 啊啊<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>无限生稽&nbsp; &nbsp; <b>时间: </b>2019-4-4 12:08<br>
666&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; <hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>敲你吗也&nbsp; &nbsp; <b>时间: </b>2019-4-11 09:15<br>
大佬牛逼<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>ruhuasiyu&nbsp; &nbsp; <b>时间: </b>2019-4-11 09:47<br>
你觉得射箭来判定怎么样？<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>HSzhan&nbsp; &nbsp; <b>时间: </b>2019-4-13 10:50<br>
看不懂了.......<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>帅气的白夜&nbsp; &nbsp; <b>时间: </b>2019-4-13 16:30<br>
有点东西<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>林鼻尖&nbsp; &nbsp; <b>时间: </b>2019-4-21 23:56<br>
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊阿<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>krisen&nbsp; &nbsp; <b>时间: </b>2019-4-22 15:48<br>
期待新玩法<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>Savior_Hn&nbsp; &nbsp; <b>时间: </b>2019-4-23 21:17<br>
写得很详细，感觉through段没看懂，，，<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>wenbozhaobo&nbsp; &nbsp; <b>时间: </b>2019-4-24 15:11<br>
谢谢，辛苦了，么么哒嘻嘻嘻嘻嘻嘻嘻<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>1057509423&nbsp; &nbsp; <b>时间: </b>2019-4-27 08:41<br>
66666666666<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>伏羲大大&nbsp; &nbsp; <b>时间: </b>2019-4-28 13:39<br>
超棒的帖子，感谢楼主分享你的成果<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>1677343686&nbsp; &nbsp; <b>时间: </b>2019-5-3 18:05<br>
果然是大佬啊<img src="./【CBL_SPG】精确方块穿透判定 - Minecraft(我的世界)中文论坛 - Powered by Discuz!_files/50.gif" smilieid="700" border="0" alt=""><hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>zpg&nbsp; &nbsp; <b>时间: </b>2019-5-3 22:18<br>
666666666666666666666666<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>ZhaoZho&nbsp; &nbsp; <b>时间: </b>2019-5-4 14:30<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>孙强sh8bbn&nbsp; &nbsp; <b>时间: </b>2019-5-4 15:40<br>
哦大家都觉得大家觉得开大打卡上<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>leng_123&nbsp; &nbsp; <b>时间: </b>2019-5-11 13:38<br>
这是什么=====<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>墨仔&nbsp; &nbsp; <b>时间: </b>2019-5-11 14:39<br>
 火把，玻璃，铁栏杆什么的都有吗？<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>cy2768073854&nbsp; &nbsp; <b>时间: </b>2019-5-11 17:37<br>
6666666666666<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>cy2768073854&nbsp; &nbsp; <b>时间: </b>2019-5-11 17:37<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=13170398&amp;ptid=811773" target="_blank"><font color="#999999">削皮弹 发表于 2018-8-4 22:59</font></a></font><br>
夸爆，穿透方块完全体</blockquote></div><br>
666666666666<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>t154654&nbsp; &nbsp; <b>时间: </b>2019-5-17 23:18<br>
MCBBS有你更精彩~<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>cfzoo&nbsp; &nbsp; <b>时间: </b>2019-5-18 08:28<br>
有点牛逼阿<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>cfzoo&nbsp; &nbsp; <b>时间: </b>2019-5-18 13:32<br>
一看到代码就头疼了<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>yuen27787231&nbsp; &nbsp; <b>时间: </b>2019-5-19 02:13<br>
怕了 這個有點強 把MC的半方塊BUG直接改掉<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>cooocooo&nbsp; &nbsp; <b>时间: </b>2019-5-20 19:50<br>
浮空箭矢怎么算<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>雨纪v&nbsp; &nbsp; <b>时间: </b>2019-5-20 21:26<br>
看的我眼睛快瞎了不过谢谢大佬<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>MC烧麦&nbsp; &nbsp; <b>时间: </b>2019-5-24 14:20<br>
好棒哦 给楼主点个赞<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>3208447506&nbsp; &nbsp; <b>时间: </b>2019-6-1 19:57<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>cf6513272991&nbsp; &nbsp; <b>时间: </b>2019-6-1 22:45<br>
楼主很强啊！这种放到枪战服绝对NB<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>Luvnstriow_&nbsp; &nbsp; <b>时间: </b>2019-6-6 11:09<br>
连半砖都能判了啊！大佬！<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>谷风&nbsp; &nbsp; <b>时间: </b>2019-6-7 10:19<br>
&nbsp; &nbsp; &nbsp; &nbsp; MCBBS有你更精彩~<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>999998k&nbsp; &nbsp; <b>时间: </b>2019-6-15 12:00<br>
.............................................<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>999998k&nbsp; &nbsp; <b>时间: </b>2019-6-15 12:01<br>
.............................................<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>7you&nbsp; &nbsp; <b>时间: </b>2019-6-15 12:35<br>
大神牛批<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>MC_Wu_li&nbsp; &nbsp; <b>时间: </b>2019-6-15 14:31<br>
我去，完全看读懂的样子<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>ajcoldsmoke&nbsp; &nbsp; <b>时间: </b>2019-6-17 06:54<br>
好多代码……晕，不过好厉害<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>及小黄&nbsp; &nbsp; <b>时间: </b>2019-6-21 10:40<br>
。。。。。。<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>剑齿虎&nbsp; &nbsp; <b>时间: </b>2019-6-22 09:32<br>
66666666666666666666666666
<br><br><br><br><hr noshade="" size="2" width="100%" color="BORDERCOLOR">
<table cellspacing="0" cellpadding="0" border="0" width="95%" align="center" style="font-size: SMFONTSIZE; font-family: SMFONT">
<tbody><tr><td>欢迎光临 Minecraft(我的世界)中文论坛 (https://www.mcbbs.net/)</td>
<td align="right">
Powered by Discuz! X3.5</td></tr></tbody></table>


<div class="xl-chrome-ext-bar" id="xl_chrome_ext_{4DB361DE-01F7-4376-B494-639E489D19ED}" style="display: none;">
      <div class="xl-chrome-ext-bar__logo"></div>

      <a id="xl_chrome_ext_download" href="javascript:;" class="xl-chrome-ext-bar__option">下载视频</a>
      <a id="xl_chrome_ext_close" href="javascript:;" class="xl-chrome-ext-bar__close"></a>
    </div></body></html>