
<!-- saved from url=(0061)https://www.mcbbs.net/thread-824892-1-1.html?action=printable -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>【CBL|SPG】台阶工艺 SlabCraft - Minecraft(我的世界)中文论坛 - Powered by Discuz!</title>

<style type="text/css">
body 	   {margin: 10px 80px;}
body,table {font-size: FONTSIZE; font-family: FONT;}
h1 { font-size: 24px; margin-bottom: 20px; color: #999; }
</style>
<script src="./【CBL_SPG】台阶工艺 SlabCraft - Minecraft(我的世界)中文论坛 - Powered by Discuz!_files/common.js.下载" type="text/javascript"></script>
<script src="./【CBL_SPG】台阶工艺 SlabCraft - Minecraft(我的世界)中文论坛 - Powered by Discuz!_files/forum_viewthread.js.下载" type="text/javascript"></script>
<script type="text/javascript">var STYLEID = '30', STATICURL = 'static/', IMGDIR = 'template/mcbbs/image', VERHASH = 'cM7', charset = 'UTF-8', discuz_uid = '703042', cookiepre = 'ZxYQ_8cea_', cookiedomain = '.mcbbs.net', cookiepath = '/', showusercard = '1', attackevasive = '0', disallowfloat = 'newthread|tradeorder|nav|usergroups', creditnotice = '1|人气|点,2|金粒|粒,3|金锭|块,4|宝石|颗,5|下界之星|枚,6|贡献|份,7|爱心|心,8|钻石|颗', defaultstyle = './template/mcbbs/style/nether', REPORTURL = 'aHR0cHM6Ly93d3cubWNiYnMubmV0L3RocmVhZC04MjQ4OTItMS0xLmh0bWw/YWN0aW9uPXByaW50YWJsZQ==', SITEURL = 'https://www.mcbbs.net/', JSPATH = 'data/cache/';</script>
</head>

<body>
<h1>Minecraft(我的世界)中文论坛</h1>
<b>标题: </b>【CBL|SPG】台阶工艺 SlabCraft <b><a href="https://www.mcbbs.net/thread-824892-1-1.html?action=printable###" onclick="this.style.visibility=&#39;hidden&#39;;window.print();this.style.visibility=&#39;visible&#39;">[打印本页]</a></b><br>
<script type="text/javascript">var zoomstatus = 0;var aimgcount = new Array();</script><hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>SPGoding&nbsp; &nbsp; <b>时间: </b>2018-10-21 00:07<br>
<b>标题: </b>【CBL|SPG】台阶工艺 SlabCraft<br><i class="pstatus"> 本帖最后由 梓榆 于 2019-7-25 00:23 编辑 </i><br>
<div align="center"><img id="aimg_KOeeN" onclick="zoom(this, this.src, 0, 0, 0)" class="zoom" width="700" height="393" src="./【CBL_SPG】台阶工艺 SlabCraft - Minecraft(我的世界)中文论坛 - Powered by Discuz!_files/5bcb3e1349be1.png" onmouseover="img_onmouseoverfunc(this)" style="cursor:pointer" border="0" alt=""><br>
<font color="Gray"><strong>（所有水平台阶、垂直台阶一览）</strong></font></div><br>
<br>
今天带来的原版模组 SlabCraft 添加了两个新方块——<strong>水平台阶</strong>与<strong>垂直台阶</strong>。这两个新台阶可以使用任意方块的材质。<br>
<br>
<font size="5">简介</font><br>
<br>
具体使用方法为：在手中握着新的台阶，在副手中放置想要使用它的材质的方块，然后就可以像平时放置方块一样将其放出。<br>
<img id="aimg_EA9pB" onclick="zoom(this, this.src, 0, 0, 0)" class="zoom" width="700" height="418" src="./【CBL_SPG】台阶工艺 SlabCraft - Minecraft(我的世界)中文论坛 - Powered by Discuz!_files/5bcb4099d6f26.png" onmouseover="img_onmouseoverfunc(this)" style="cursor:pointer" border="0" alt=""><br>
<br>
在生存模式下，可以将任意方块状的方块水平/垂直摆放来合成水平台阶/垂直台阶。<br>
<img id="aimg_uDXAW" onclick="zoom(this, this.src, 0, 0, 0)" class="zoom" width="607" height="297" src="./【CBL_SPG】台阶工艺 SlabCraft - Minecraft(我的世界)中文论坛 - Powered by Discuz!_files/5bcb3fbecdcd1.png" border="0" alt=""><br>
<img id="aimg_Ea9TI" onclick="zoom(this, this.src, 0, 0, 0)" class="zoom" width="606" height="305" src="./【CBL_SPG】台阶工艺 SlabCraft - Minecraft(我的世界)中文论坛 - Powered by Discuz!_files/5bcb3fe6e0248.png" border="0" alt=""><br>
<br>
在创造模式下，「建筑」分类下有这两种新台阶。原版的那些台阶因为可以被水平台阶完全替代，因此全部被移除。<br>
<img id="aimg_dXhka" onclick="zoom(this, this.src, 0, 0, 0)" class="zoom" width="593" height="574" src="./【CBL_SPG】台阶工艺 SlabCraft - Minecraft(我的世界)中文论坛 - Powered by Discuz!_files/5bcb40ddd13a1.png" border="0" alt=""><br>
<br>
不同材质的台阶可以直接堆叠。<br>
<img id="aimg_YjZY5" onclick="zoom(this, this.src, 0, 0, 0)" class="zoom" width="700" height="418" src="./【CBL_SPG】台阶工艺 SlabCraft - Minecraft(我的世界)中文论坛 - Powered by Discuz!_files/5bcb41b084dfe.png" onmouseover="img_onmouseoverfunc(this)" style="cursor:pointer" border="0" alt=""><br>
<br>
<font color="Red">缺点：</font><br>
<ul type="1" class="litype_1"><li>使用 /kill @e 等命令会让台阶的材质丢失</li><li>所有台阶会发光。<br>
<img id="aimg_soumj" onclick="zoom(this, this.src, 0, 0, 0)" class="zoom" width="700" height="284" src="./【CBL_SPG】台阶工艺 SlabCraft - Minecraft(我的世界)中文论坛 - Powered by Discuz!_files/5bcb52367e66e.png" onmouseover="img_onmouseoverfunc(this)" style="cursor:pointer" border="0" alt=""></li><li>实体过多，卡<br>
</li></ul><br>
<br>
<font size="5">原理</font><br>
<br>
两种台阶的基本原理为使用材质修改为透明的方块作为碰撞箱，使用盔甲架显示方块材质。<br>
<br>
当 advancement 检测到玩家背包变动时，会执行 slabcraft:get_texture 函数。该函数穷举了 233 种方块，将玩家副手中的方块映射到 scTextureID 分数中。<br>
<br>
<font size="4">水平台阶</font><br>
<br>
水平台阶是原版石台阶的修改品，因为石台阶是唯一一种可以修改 [type=double] 时的模型的台阶。将模型 block/stone_slab block/stone_slab_top block/stone_slab_double 清空，将 item/stone_slab 的材质修改为微软配色。<br>
<br>
当 advancement 检测到玩家放置水平台阶以后，玩家执行 slabcraft:horizon/recursion 函数。该函数会递归找到玩家放置的水平台阶位置，然后在该位置生成头戴特定模型的盔甲架（由上文提到的玩家的 scTextureID 分数决定模型）。<br>
<br>
当盔甲架处没有石台阶时，kill 盔甲架，以此达到破坏方块时材质同时消失的效果。<br>
<br>
<font size="4">垂直台阶</font><br>
<br>
垂直台阶相比水平台阶复杂许多。垂直台阶使用 birch_slab 修改，不过这只是为了能够触发右键，触发以后会立刻把 birch_slab 设置为 air。垂直台阶分为了 south、north、east、west 四个朝向，每个朝向下都有 front、back 与 double 三种状态。front 与 back 状态的碰撞箱使用铁栅栏提供，为 T 字形<br>
<img id="aimg_yUj6w" onclick="zoom(this, this.src, 0, 0, 0)" class="zoom" width="310" height="227" src="./【CBL_SPG】台阶工艺 SlabCraft - Minecraft(我的世界)中文论坛 - Powered by Discuz!_files/5bcb4c2da1362.png" border="0" alt=""><br>
<br>
double 状态的碰撞箱使用 stone_slab[type=double] 提供。<br>
<br>
当 advancement 检测到玩家放置垂直台阶以后，玩家执行 slabcraft:verticle/recursion 函数。为了能够检测到玩家指向的方块的具体某一面，该函数采用一种奇怪的方式递归向前：<br>
<br>
首先，用一种你喜欢的方式获取沿玩家朝向方向的长度为 0.01 米的线段在世界坐标系的 x y z 三轴上的投影长度。本人提供以下两种方法：<br>
<br>
【法 1】<br>
<div class="blockcode"><div id="code_zDO"><ol><li>execute positioned ~ ~1.62 ~ run summon minecraft:area_effect_cloud ^ ^ ^ {Tags:["sc_recursion_marker","sc_recursion_marker_1"]}<br>
</li><li>execute positioned ~ ~1.62 ~ run summon minecraft:area_effect_cloud ^ ^ ^0.01 {Tags:["sc_recursion_marker","sc_recursion_marker_2"]}<br>
</li><li><br>
</li><li>execute as @e[tag=sc_recursion_marker] store result score @s scDeltaX run data get entity @s Pos[0] 1000<br>
</li><li>execute as @e[tag=sc_recursion_marker] store result score @s scDeltaY run data get entity @s Pos[1] 1000<br>
</li><li>execute as @e[tag=sc_recursion_marker] store result score @s scDeltaZ run data get entity @s Pos[2] 1000<br>
</li><li><br>
</li><li>scoreboard players operation @e[tag=sc_recursion_marker,tag=sc_recursion_marker_2,limit=1] scDeltaX -= @e[tag=sc_recursion_marker,tag=sc_recursion_marker_1,limit=1] scDeltaX<br>
</li><li>scoreboard players operation @e[tag=sc_recursion_marker,tag=sc_recursion_marker_2,limit=1] scDeltaY -= @e[tag=sc_recursion_marker,tag=sc_recursion_marker_1,limit=1] scDeltaY<br>
</li><li>scoreboard players operation @e[tag=sc_recursion_marker,nbt=tag=sc_recursion_marker_2,limit=1] scDeltaZ -= @e[tag=sc_recursion_marker,tag=sc_recursion_marker_1,limit=1] scDeltaZ</li></ol></div><em onclick="copycode($(&#39;code_zDO&#39;));">复制代码</em></div><br>

<br>
@e[tag=sc_recursion_marker,tag=sc_recursion_marker_2] 的 scDelta 分数中即是我们想要的数据。<br>
<br>
【法 2】<br>
<div class="blockcode"><div id="code_xWn"><ol><li>execute positioned 0.0 0.0 0.0 run summon minecraft:area_effect_cloud ^ ^ ^0.01 {Duration:1,Tags:["sc_recursion_marker"]}<br>
</li><li><br>
</li><li>execute as @e[tag=sc_recursion_marker] store result score @s scDeltaX run data get entity @s Pos[0] 1000<br>
</li><li>execute as @e[tag=sc_recursion_marker] store result score @s scDeltaY run data get entity @s Pos[1] 1000<br>
</li><li>execute as @e[tag=sc_recursion_marker] store result score @s scDeltaZ run data get entity @s Pos[2] 1000</li></ol></div><em onclick="copycode($(&#39;code_xWn&#39;));">复制代码</em></div><br>

<br>
@e[tag=sc_recursion_marker] 的 scDelta 分数中即是我们想要的数据。这种方法比上一种简洁许多，但是必须<font color="Red">提前执行 /forceload add -1 -1 1 1</font>，否则可能会无法生成实体。<br>
<br>
然后，我们让一个 marker 根据 scDelta 移动。流程如下：<br>
<ul><li>将自身 Pos[0] 加上 scDeltaX</li><li>如果 marker 移动以后碰上除铁栅栏以外的方块，说明玩家视线接触的方块的面在 x 轴上：若 scDeltaX &lt; 0，说明该面是方块的东面，应该在这次移动以前的位置放置 west 朝向的 front 类型的垂直台阶；反之亦然。若碰上铁栅栏，则通过函数 slabcraft:verticle/set_marker/double 将该位置的垂直台阶补全为 double 类型。</li><li>如果 marker 移动以后没有碰上任何方块，则继续向下执行函数。</li><li>将自身 Pos[2] 加上 scDeltaZ</li><li>如果 marker 移动以后碰上除铁栅栏以外的方块，说明玩家视线接触的方块的面在 z 轴上：若 scDeltaZ &lt; 0，说明该面是方块的南面，应该在这次移动以前的位置放置 north 朝向的 front 类型的垂直台阶；反之亦然。若碰上铁栅栏，则通过函数 slabcraft:verticle/set_marker/double 将该位置的垂直台阶补全为 double 类型。</li><li>如果 marker 移动以后没有碰上任何方块，则继续向下执行函数。</li><li>将自身 Pos[1] 加上 scDeltaY</li><li>如果 marker 移动以后碰上方块，说明玩家视线接触的方块的面在 y 轴上：若 scDeltaY &lt; 0，说明该面是方块的上面，执行函数 slabcraft:verticle/set_marker/on_ground，该函数会根据玩家的朝向决定垂直台阶的朝向，根据玩家指向方块的部分（前半部分或后半部分）决定垂直台阶的类型为 front 或 back；反之则执行函数 slabcraft:verticle/set_marker/reach_top。</li><li>如果 marker 移动以后没有碰上任何方块，且玩家与 marker 的距离小于等于 6，则继续递归执行本函数。<br>
</li></ul><br>
<br>
这样就可以检测到玩家指向的方块的面了。肯定有更好的做法，懒…<br>
<br>
当破坏铁栅栏时，会把掉落物换回 birch_slab，同时用于显示材质的 marker 会随之消失。<br>
<br>
<font size="5">下载</font><br>
<br>
有条件的玩家可以到 GitHub 下载：<a href="https://github.com/CommandBlockLogic/SlabCraft/releases" target="_blank">https://github.com/CommandBlockLogic/SlabCraft/releases</a><br>
当然，在论坛这里下载也是可以的：
<ignore_js_op>

<div class="attach-down-wrapper" data-attach-id="1261214">

<div class="attach-download-indicator" onclick="return attach_download_ctrl(this)">
<svg class="attach-download-circle" width="32" height="32">
<circle cx="16" cy="16" r="13" fill="none" stroke-width="3" stroke="#2196f3" stroke-dasharray="82" stroke-dashoffset="80"></circle>
</svg>
<div class="attach-ctrl-icon">
<i class="fico-down"></i>
<i class="fico-remove"></i>
</div>
<div class="attach-file-icon"><img src="./【CBL_SPG】台阶工艺 SlabCraft - Minecraft(我的世界)中文论坛 - Powered by Discuz!_files/zip.gif" border="0" class="vm" alt=""></div>
</div>
<div class="download-info" id="attach_1261214" onmouseover="showMenu({&#39;ctrlid&#39;:this.id,&#39;pos&#39;:&#39;12&#39;})">

<a href="https://www.mcbbs.net/forum.php?mod=attachment&amp;aid=MTI2MTIxNHw2YTg4NzIwMnwxNjMwMTI2NDc0fDcwMzA0Mnw4MjQ4OTI%3D" class="attach-download-link" onclick="return attach_download_ctrl(this)" target="_blank">SlabCraft.zip</a>

<em class="xg1">(<span class="download-progress">0 </span>169.2 KB, 下载次数: 19)</em>
</div>
<div class="direct-link">
下载遇到问题? <a href="https://www.mcbbs.net/forum.php?mod=attachment&amp;aid=MTI2MTIxNHw2YTg4NzIwMnwxNjMwMTI2NDc0fDcwMzA0Mnw4MjQ4OTI%3D" target="_blank">直接下载</a>
</div>
</div>
<div class="tip tip_4" id="attach_1261214_menu" style="position: absolute; display: none" disautofocus="true">
<div class="tip_c xs0">
<div class="y">2018-10-21 09:13 上传</div>
点击文件名下载附件

</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
<br>
使用命令 /function slabcraft:unload 可以将有关记分板注销，之后就可以移除该数据包了。<br>
<br>
<br>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>Оil&nbsp; &nbsp; <b>时间: </b>2018-10-21 00:30<br>
我记得某FHC绿石有个方块重叠黑科技的帖子……<br>
虽然想拿来作为枪械雕塑的修边……但是看到“实体过多，卡”这句以及修边方块单只枪10^2的量级和巨大的地图尺寸就退缩了……<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>SPGoding&nbsp; &nbsp; <b>时间: </b>2018-10-21 01:27<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=13419881&amp;ptid=824892" target="_blank"><font color="#999999">Oil 发表于 2018-10-21 00:30</font></a></font><br>
我记得某FHC绿石有个方块重叠黑科技的帖子……<br>
虽然想拿来作为枪械雕塑的修边……但是看到“实体过多，卡” ...</blockquote></div><br>
如果 Mojang 能做出「不渲染被别的实体挡住的实体」应该会快很多【<br>
现在有大量的资源用在渲染被别的台阶挡住的那些台阶…<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>nggcgg2&nbsp; &nbsp; <b>时间: </b>2018-10-21 02:48<br>
噗 如果官方有这个就好了 可惜只是个数据包 但是还是很赞<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>ruhuasiyu&nbsp; &nbsp; <b>时间: </b>2018-10-21 08:12<br>
建筑师表示:你想卡死我啊<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>NoName德里奇&nbsp; &nbsp; <b>时间: </b>2018-10-21 08:23<br>
过于真实，膜了！<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>xiaowei233v&nbsp; &nbsp; <b>时间: </b>2018-10-21 10:53<br>
<strike>一开始以为这东西可以运用在地图的细节建造上&nbsp;&nbsp;看了一遍命令，1.看的云里雾里&nbsp;&nbsp;2.玩家一加载：未响应awa</strike><hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>逗比鸡&nbsp; &nbsp; <b>时间: </b>2018-10-21 12:18<br>
MCBBS有你更精彩<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>zhuxuanup&nbsp; &nbsp; <b>时间: </b>2018-10-21 13:03<br>
感谢分享<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>GCVillager&nbsp; &nbsp; <b>时间: </b>2018-10-21 18:34<br>
呃……为什么是紫黑色丢失的材质……什么鬼<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>wzz0116&nbsp; &nbsp; <b>时间: </b>2018-10-21 20:15<br>
所以为什么mojang不出竖直台阶呢
<br><br><br><br><hr noshade="" size="2" width="100%" color="BORDERCOLOR">
<table cellspacing="0" cellpadding="0" border="0" width="95%" align="center" style="font-size: SMFONTSIZE; font-family: SMFONT">
<tbody><tr><td>欢迎光临 Minecraft(我的世界)中文论坛 (https://www.mcbbs.net/)</td>
<td align="right">
Powered by Discuz! X3.5</td></tr></tbody></table>


<div class="xl-chrome-ext-bar" id="xl_chrome_ext_{4DB361DE-01F7-4376-B494-639E489D19ED}" style="display: none;">
      <div class="xl-chrome-ext-bar__logo"></div>

      <a id="xl_chrome_ext_download" href="javascript:;" class="xl-chrome-ext-bar__option">下载视频</a>
      <a id="xl_chrome_ext_close" href="javascript:;" class="xl-chrome-ext-bar__close"></a>
    </div></body></html>